<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">İzin vermek</string>
    <string name="button_deny" tools:keep="@string/button_deny">Reddetmek</string>
    <string name="media">medya</string>
    <string name="docs">Dokümanlar</string>
    <string name="view_all">Hepsini gör</string>
    <string name="message_otp">Bu dizi kodu doğrulama gönderecektir.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. In hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. At ultrices mi tempus imperdiet nulla malesuada. Et netus et malesuada fames ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et malesuada fames ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus in hac habitasse platea dictumst. A cras semper auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor at auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. In hac habitasse platea dictumst. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod in pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor at risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Consequat id porta nibh venenatis. Sit amet luctus venenatis lectus magna. Sit amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus in hac habitasse platea. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Non odio euismod lacinia at quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Telefon numaran</string>
    <string name="confirm">Onaylamak</string>
    <string name="resend">Yeniden gönder?</string>
    <string name="verification_code">Doğrulama kodu</string>
    <string name="otp_sending">gönderme OTP</string>
    <string name="otp_verifying">Doğrulama OTP</string>
    <string name="otp_verifying_msg">Doğrulama OTP ...</string>
    <string name="logging_in">size açılıyor!</string>
    <string name="error_create_user">Bir şey kullanıcısı oluşturmak mümkün, ters gitti.</string>
    <string name="verification_cancel_title">doğrulama İptal</string>
    <string name="verification_cancel_message">Doğrulama işlemi devam ediyor! Eğer iptal edip geri dönmek istiyor musunuz?</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="validation_req_country">Seç ülke kodu!</string>
    <string name="validation_req_phone">Telefon numarasını girin!</string>
    <string name="validation_req_phone_valid">Geçerli bir telefon numarası girin</string>
    <string name="confirm_phone">Bir seferlik şifre bu numaradan gönderilir! Bu sayı ile devam edilsin mi?</string>
    <string name="edit">Düzenle</string>
    <string name="hint_search">Arama</string>
    <string name="tab_title_chat">Sohbetler</string>
    <string name="tab_title_group">Gruplar</string>
    <string name="tab_title_call">Aramalar</string>
    <string name="delete_chat_title">Sil sohbet</string>
    <string name="delete_chat_message">Seçilen sohbetler silme Devam?</string>
    <string name="create_group">Grup oluştur</string>
    <string name="done">YAPILAN</string>
    <string name="hint_group_name">Grup ismi</string>
    <string name="group_info">Grup bilgisi</string>
    <string name="short_description_of_group">Grubun kısa açıklaması!</string>
    <string name="participants_0">Katılımcılar (0)</string>
    <string name="add_more">+Daha ekle</string>
    <string name="get_image_title">görüntüyü alın</string>
    <string name="get_image_camera">Kamera</string>
    <string name="get_image_gallery">galeri</string>
    <string name="validation_req_participant">Hiçbir katılımcılar seçilen</string>
    <string name="validation_req_name">Kullanıcı adı \'t boş olabilir</string>
    <string name="validation_req_description">Bu gruba kısa bir açıklama ver</string>
    <string name="err_upload_image">resim yüklenemiyor.</string>
    <string name="group_created">Grup yarattı</string>
    <string name="error_request">Şu anda isteği işlemek açılamıyor</string>
    <string name="back">Geri</string>
    <string name="your_name">Adınızı giriniz</string>
    <string name="share_app">Uygulamayı Paylaş</string>
    <string name="rate_app">Uygulamayı</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="contact_us">Bize Ulaşın</string>
    <string name="logout">Çıkış Yap</string>
    <string name="logout_title">Çıkış Yap</string>
    <string name="logout_message">Eger ikis yapmak istediğinden emin misin?</string>
    <string name="validation_req_username">İsim boş olamaz</string>
    <string name="validation_req_status">Durum boş olamaz</string>
    <string name="updated">Güncellenmiş!</string>
    <string name="type_your_message">Mesajını yaz</string>
    <string name="recording_cancelled">iptal Kayıt Sorun</string>
    <string name="message_copied">Mesajlar kopyalanan</string>
    <string name="delete_msg_title">Mesajları sil</string>
    <string name="delete_msg_message">Seçilen iletileri silme Devam?</string>
    <string name="removed_from_group">Artık bu gruba aittir.</string>
    <string name="just_moment">Bir dakika..</string>
    <string name="voice_calling">Sesli Arama</string>
    <string name="video_calling">Görüntülü arama</string>
    <string name="video_calling_in">Gelen video görüşmesi</string>
    <string name="voice_calling_in">Gelen sesli arama</string>
    <string name="permission_mic">Bu uygulama düzgün fonksiyonu için mikrofon kullanma izni gerekiyor.</string>
    <string name="gave_miss">Size bir bayan çağrı verdi</string>
    <string name="err_upload_img">resim yüklenemiyor.</string>
    <string name="phone_number">Telefon numarası</string>
    <string name="status">durum</string>
    <string name="mute_notifications">Sessiz bildirimleri</string>
    <string name="no_members">Yeni üye yok eklemek</string>
    <string name="add_member_title">Üye ekle)</string>
    <string name="member_added">Üye eklendi</string>
    <string name="dial_permission">sizin için otomatik numara çevirmek için bu izni gerekir</string>
    <string name="remove_user_title">Kullanıcıyı kaldır</string>
    <string name="member_removed">Üye kaldırıldı</string>
    <string name="invite_short">Davet et</string>
    <string name="name">ad</string>
    <string name="file_not_found">Dosya bulunamadı! Dosya ya Silinmiş veya yeniden adlandırılmış, taşınamaz edilir.</string>
    <string name="empty_text_chat_list">Sohbetleriniz burada görünür. Bir kullanıcıyı seçerek sohbet başlatın.</string>
    <string name="empty_group_chat_list">Grubunuz sohbetler burada görünür. Bir grubu seçerek sohbet başlatın.</string>
    <string name="empty_log_call_list">Çağrı günlükleri burada görünür. Bir kullanıcıyı seçerek başlayın.</string>
    <string name="empty_contact_list_for_group">Sen don \ \'t bir grupta olmak için yeterli arkadaşlar</string>
    <string name="otp_sending_msg">telefon numaranıza</string>
    <string name="error_detail">Bir şeyler yanlış gitti</string>
    <string name="otp_sent">gönderilen doğrulama kodunu girin</string>
    <string name="slide_cancel">(iptal etmek sola kaydırın)</string>
    <string name="invitation_group">Hey, bu yeni gruba davet ediyoruz.</string>
    <string name="add_member_message">Bu gruba üye eklemek istediğiniz emin misiniz?</string>
    <string name="remove_user_message">Kaldırmak istediğine emin misin</string>
    <string name="remove_myself_message">Eğer kendinizi kaldırmak istediğinizden emin misiniz?</string>
    <string name="member_count">üyeler)</string>
    <string name="participants_count">Katılımcılar</string>
    <string name="selected_count">seçilmiş</string>
    <string name="group_participants_error">Tüm grup üyelerini yüklenemiyor. Kullanıcıların daha sonra tekrar kontrol yenileyin.</string>
    <string name="uploading">Yükleme</string>
    <string name="upload_fail">Yükleme başarısız oldu</string>
    <string name="up_and_send">Yükleme Ve Gönder</string>
    <string name="hey_there">Selam! Ben kullanıyorum</string>
    <string name="download_now">Şimdi İndirin</string>
    <string name="setup_profile_msg">İlk kurulum profil temellerini sağlar.</string>
    <string name="you">Sen</string>
    <string name="changed_group_image">Değiştirilen Grup resmi</string>
    <string name="changed_group_name">Değiştirilen grup adı</string>
    <string name="changed_group_status">Değiştirilen grubu durumu</string>
    <string name="added">katma</string>
    <string name="removed">çıkarıldı</string>
    <string name="leave_group">Gruptan ayrıl</string>
    <string name="downloading">İndirilmesi</string>
    <string name="all_set">Tüm Set</string>
    <string name="left_group">sol grup</string>
    <string name="hold_record">kaydetmek için basılı tutun.</string>
    <string name="file_na">kullanılamaz Dosya</string>
    <string name="enter_your_status">Durumunuzu girin</string>
    <string name="missed">Eksik</string>
    <string name="incoming">Gelen</string>
    <string name="outgoing">Dışa dönük</string>
    <string name="close">Kapat</string>
    <string name="add_to_contact">Rehbere ekle</string>
    <string name="add_member">Üye ekle</string>
    <string name="forward_message">Mesajı iletmek</string>
    <string name="forward_to">yönlendir:</string>
    <string name="sinch_start_error">Servis başlatılmış değildir. hizmeti durdurma ve arama yapmadan önce tekrar başlamayı deneyin.</string>
    <string name="audio">Ses</string>
    <string name="video">Video</string>
    <string name="contact">İletişim</string>
    <string name="document">belge</string>
    <string name="image">görüntü</string>
    <string name="location">yer</string>
    <string name="none_text">Metin</string>
    <string name="none_typing">Yazıyor</string>
    <string name="recording">Kayıt</string>
    <string name="notification">Bildirim</string>
    <string name="none">Yok</string>
    <string name="invite_to">Davet etmek</string>
    <string name="update">Güncelleme</string>
    <string name="voice_message">Sesli mesaj</string>
    <string name="no_media">Hiçbir medya burada göstermek</string>
    <string name="buy_app">Satın Al App</string>
    <string name="permission_contact_title">kişileri okur izni</string>
    <string name="permission_contact_message">Kolayca göndermek ve mesaj almak kişilerinizle bağlamak için, bu tür size kişilerinizdeki sizinle sohbet etmeye hazır başka kim öğrenebilirsiniz böylece kişilerinize erişim sağlar. Not biz kaydetmek veya kimseyle kişi listenizi paylaşmayın.</string>
    <string name="okay">Tamam</string>
    <string name="not_now">Şimdi değil</string>
</resources>
