<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Tillåta</string>
    <string name="button_deny" tools:keep="@string/button_deny">Förneka</string>
    <string name="media">Media</string>
    <string name="docs">Dokument</string>
    <string name="view_all">Visa alla</string>
    <string name="message_otp">Vi skickar en verifieringskod för detta nummer.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporärt incididunt ut labore och dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. I hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra eller turpis nunc eget lorem dolor. Vid ultrices mi tempus imperdiet nulla malesuada. Et netus et malesuada berömmer ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et malesuada berömmer ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus in hac habitasse platea dictumst. En cras semper auctor neque vitae tempus quam. Sollicitudin tempor id id eu nisl nunc. Nulla aliquet enim tortor på auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sitta amet consectetur adipiscing elit pellentesque habitant morbi. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus en pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. I hac habitasse platea dictumst. Ultricies leo heltal malesuada nunc eller risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum vid temporär commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod i pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor at risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc följd. Consequat id porta nibh venenatis. Sitta amet luctus venenatis lectus magna. Sitta amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus i hac habitasse platea. Nisi lacus sed viverra tellus i hac habitasse platea dictumst. Non odio euismod lacinia vid quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Ditt telefonnummer</string>
    <string name="confirm">Bekräfta</string>
    <string name="resend">Skicka igen?</string>
    <string name="verification_code">Verifierings kod</string>
    <string name="otp_sending">Skickar OTP</string>
    <string name="otp_verifying">Verifierar OTP</string>
    <string name="otp_verifying_msg">Verifierar OTP ...</string>
    <string name="logging_in">Loggar in dig!</string>
    <string name="error_create_user">Något gick fel och kunde inte skapa användare.</string>
    <string name="verification_cancel_title">Avbryt verifieringen</string>
    <string name="verification_cancel_message">Verifiering pågår! vill du avbryta och gå tillbaka?</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="validation_req_country">Välj landskod!</string>
    <string name="validation_req_phone">Skriv in telefonnummer!</string>
    <string name="validation_req_phone_valid">Ange ett giltigt telefonnummer</string>
    <string name="confirm_phone">En gång kommer lösenord att skickas på detta nummer! Fortsätt med detta nummer?</string>
    <string name="edit">Redigera</string>
    <string name="hint_search">Sök</string>
    <string name="tab_title_chat">chattar</string>
    <string name="tab_title_group">grupper</string>
    <string name="tab_title_call">samtal</string>
    <string name="delete_chat_title">Radera chatten</string>
    <string name="delete_chat_message">Vill du fortsätta ta bort valda chattar?</string>
    <string name="create_group">Skapa grupp</string>
    <string name="done">GJORT</string>
    <string name="hint_group_name">Grupp namn</string>
    <string name="group_info">Gruppinfo</string>
    <string name="short_description_of_group">Kort beskrivning av gruppen!</string>
    <string name="participants_0">Deltagare (0)</string>
    <string name="add_more">+ Lägg till mer</string>
    <string name="get_image_title">Få bild från</string>
    <string name="get_image_camera">Kamera</string>
    <string name="get_image_gallery">Galleri</string>
    <string name="validation_req_participant">Inga deltagare valda</string>
    <string name="validation_req_name">Användarnamnet kan inte vara tomt</string>
    <string name="validation_req_description">Ge denna grupp en kort beskrivning</string>
    <string name="err_upload_image">Det går inte att ladda upp bild.</string>
    <string name="group_created">Grupp skapad</string>
    <string name="error_request">Det gick inte att behandla begäran just nu</string>
    <string name="back">Tillbaka</string>
    <string name="your_name">Ange ditt namn</string>
    <string name="share_app">Dela app</string>
    <string name="rate_app">Betygsätt app</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="contact_us">Kontakta oss</string>
    <string name="logout">Logga ut</string>
    <string name="logout_title">Logga ut</string>
    <string name="logout_message">Är du säker på att du vill logga ut?</string>
    <string name="validation_req_username">Namnet kan inte vara tomt</string>
    <string name="validation_req_status">Status kan inte vara tom</string>
    <string name="updated">Uppdaterad!</string>
    <string name="type_your_message">Skriv ditt meddelande</string>
    <string name="recording_cancelled">Inspelning avbruten</string>
    <string name="message_copied">Meddelanden kopierade</string>
    <string name="delete_msg_title">Ta bort meddelanden</string>
    <string name="delete_msg_message">Vill du fortsätta ta bort valda meddelanden?</string>
    <string name="removed_from_group">Du tillhör inte längre den här gruppen.</string>
    <string name="just_moment">Ett ögonblick..</string>
    <string name="voice_calling">Röstsamtal</string>
    <string name="video_calling">Videosamtal</string>
    <string name="video_calling_in">Inkommande videosamtal</string>
    <string name="voice_calling_in">Inkommande röstsamtal</string>
    <string name="permission_mic">Den här applikationen behöver tillåtelse att använda din mikrofon för att fungera korrekt.</string>
    <string name="gave_miss">Gav dig ett misssamtal</string>
    <string name="err_upload_img">Det går inte att ladda upp bild.</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="status">Status</string>
    <string name="mute_notifications">Ignorera aviseringar</string>
    <string name="no_members">Inga nya medlemmar att lägga till</string>
    <string name="add_member_title">Lägg till medlemmar</string>
    <string name="member_added">Medlemmar lagt till</string>
    <string name="dial_permission">För att ringa nummer automatiskt för dig behöver vi detta tillstånd</string>
    <string name="remove_user_title">Ta bort användaren</string>
    <string name="member_removed">Medlem Ta bortd</string>
    <string name="invite_short">inbjudan</string>
    <string name="name">namn</string>
    <string name="file_not_found">Filen hittades inte! Filen flyttas, raderas eller byter namn.</string>
    <string name="empty_text_chat_list">Dina chattar visas här. Börja chatta genom att välja en användare.</string>
    <string name="empty_group_chat_list">Dina gruppchattar visas här. Börja chatta genom att välja en grupp.</string>
    <string name="empty_log_call_list">Dina samtalsloggar visas här. Börja med att välja en användare.</string>
    <string name="empty_contact_list_for_group">Du har inte tillräckligt med vänner för att vara i en grupp</string>
    <string name="otp_sending_msg">Till ditt telefonnummer</string>
    <string name="error_detail">Något gick fel</string>
    <string name="otp_sent">Ange verifieringskoden som skickas till</string>
    <string name="slide_cancel">(Skjut åt vänster för att avbryta)</string>
    <string name="invitation_group">Hej, jag inbjuder dig till den här nya gruppen.</string>
    <string name="add_member_message">Är du säker på att du vill lägga till medlemmar i den här gruppen?</string>
    <string name="remove_user_message">Är du säker på att du vill ta bort</string>
    <string name="remove_myself_message">Är du säker på att du vill ta bort dig själv?</string>
    <string name="member_count">medlem (mar)</string>
    <string name="participants_count">Deltagarna</string>
    <string name="selected_count">vald</string>
    <string name="group_participants_error">Det går inte att ladda alla gruppmedlemmar. Uppdatera dina användare och kolla sedan igen.</string>
    <string name="uploading">uppladdning</string>
    <string name="upload_fail">Uppladdningen misslyckades</string>
    <string name="up_and_send">Ladda upp och skicka</string>
    <string name="hey_there">Hallå där! jag använder</string>
    <string name="download_now">Ladda ner nu</string>
    <string name="setup_profile_msg">Låter konfigurera dina grundläggande profiler först.</string>
    <string name="you">Du</string>
    <string name="changed_group_image">ändrat gruppbild</string>
    <string name="changed_group_name">ändrat gruppnamn</string>
    <string name="changed_group_status">ändrat gruppstatus</string>
    <string name="added">Lagt till</string>
    <string name="removed">tog bort</string>
    <string name="leave_group">Lämna gruppen</string>
    <string name="downloading">Laddar ner</string>
    <string name="all_set">Redo</string>
    <string name="left_group">lämnade gruppen</string>
    <string name="hold_record">Håll ned för att spela in.</string>
    <string name="file_na">Filen är inte tillgänglig</string>
    <string name="enter_your_status">Ange din status</string>
    <string name="missed">missade</string>
    <string name="incoming">Inkommande</string>
    <string name="outgoing">Utgående </string>
    <string name="close">Stänga</string>
    <string name="add_to_contact">Lägg till i kontakt</string>
    <string name="add_member">Lägg till medlem</string>
    <string name="forward_message">Vidarebefordra meddelandet</string>
    <string name="forward_to">Vidarebefordra till:</string>
    <string name="sinch_start_error">Tjänsten startas inte. Försök stoppa tjänsten och starta den igen innan du ringer ett samtal.</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="contact">Kontakt</string>
    <string name="document">Dokumentera</string>
    <string name="image">Bild</string>
    <string name="location">Plats</string>
    <string name="none_text">Text</string>
    <string name="none_typing">Skriver</string>
    <string name="recording">Inspelning</string>
    <string name="notification">Underrättelse</string>
    <string name="none">Ingen</string>
    <string name="invite_to">Bjuda in till</string>
    <string name="update">Uppdatering</string>
    <string name="voice_message">Röstmeddelande</string>
    <string name="no_media">Inga medier att visa här</string>
    <string name="buy_app">Köp den här appen</string>
    <string name="permission_contact_title">Behörighet att läsa kontakter</string>
    <string name="permission_contact_message">För att enkelt kunna kontakta dina kontakter för att skicka och ta emot meddelanden, vänligen låt åtkomst till dina kontakter så att vi kan ta reda på vem andra från dina kontakter som är redo att chatta med dig. Observera att vi inte sparar eller delar din kontaktlista med någon.</string>
    <string name="okay">Okej</string>
    <string name="not_now">Inte nu</string>
</resources>
