<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Ceadaigh</string>
    <string name="button_deny" tools:keep="@string/button_deny">Shéan</string>
    <string name="media">Meáin</string>
    <string name="docs">Docs</string>
    <string name="view_all">Féach ar gach</string>
    <string name="message_otp">Seolfaimid cód fíoraithe chugat ar an uimhir seo.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tortor enim tristique nulla aliquet. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. In hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. Ag ultrices mi tempus imperdiet nulla maleuada. Tá cáil ar Et netus et maleuada ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Fames morbi tristique senectus et netus et maleuada fames ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus in hac habitasse platea dictumst. A quam semper auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Tortor enulla Nulla aliquet ag auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Suigh amet consectetur adipiscing elit pellentesque habitant morbi. Neamh diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus porttitor amet sit pellentesque. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. In hack habitasse platea dictumst. Ultricies leo slánuimhir maleuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod i pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor ag risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper maleuada proin libero nunc iarmhairt. Consequat id porta nibh venenatis. Suigh amet luctus venenatis lectus magna. Suigh amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus in hac habitasse platea. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Noncinio euismod lacinia ag quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">D\'uimhir theileafóin</string>
    <string name="confirm">Deimhnigh</string>
    <string name="resend">Resend?</string>
    <string name="verification_code">Cód fíorúcháin</string>
    <string name="otp_sending">OTP a sheoladh</string>
    <string name="otp_verifying">OTP a fhíorú</string>
    <string name="otp_verifying_msg">OTP a fhíorú…</string>
    <string name="logging_in">Ag logáil isteach duit!</string>
    <string name="error_create_user">Chuaigh rud éigin mícheart, gan úsáideoir a chruthú.</string>
    <string name="verification_cancel_title">Cealaigh fíorú</string>
    <string name="verification_cancel_message">Tá an fíorú ar siúl! ar mhaith leat cealú agus dul ar ais?</string>
    <string name="yes">Sea</string>
    <string name="no">Níl</string>
    <string name="validation_req_country">Roghnaigh cód tíre!</string>
    <string name="validation_req_phone">Iontráil uimhir theileafóin!</string>
    <string name="validation_req_phone_valid">Iontráil uimhir theileafóin bhailí</string>
    <string name="confirm_phone">Beidh duine amháin phasfhocal ama a sheoladh ar an uimhir! Leanúint ar aghaidh leis an uimhir?</string>
    <string name="edit">Cuir in Eagar</string>
    <string name="hint_search">Cuardaigh</string>
    <string name="tab_title_chat">Comhráite</string>
    <string name="tab_title_group">Grúpaí</string>
    <string name="tab_title_call">Glaonna</string>
    <string name="delete_chat_title">Scrios comhrá</string>
    <string name="delete_chat_message">Lean ort ag scriosadh comhráite roghnaithe?</string>
    <string name="create_group">Cruthaigh grúpa</string>
    <string name="done">DÉANAMH</string>
    <string name="hint_group_name">Ainm an ghrúpa</string>
    <string name="group_info">Eolas grúpa</string>
    <string name="short_description_of_group">Cur síos gairid ar an ngrúpa!</string>
    <string name="participants_0">Rannpháirtithe (0)</string>
    <string name="add_more">+ Cuir níos mó leis</string>
    <string name="get_image_title">Faigh íomhá ó</string>
    <string name="get_image_camera">Ceamara</string>
    <string name="get_image_gallery">Gailearaí</string>
    <string name="validation_req_participant">Níor roghnaíodh aon rannpháirtithe</string>
    <string name="validation_req_name">Ní féidir ainm úsáideora a bheith folamh</string>
    <string name="validation_req_description">Tabhair cur síos gairid ar an ngrúpa seo</string>
    <string name="err_upload_image">Ní féidir an íomhá a uaslódáil.</string>
    <string name="group_created">Grúpa cruthaithe</string>
    <string name="error_request">Ní féidir iarratas a phróiseáil ag an am seo</string>
    <string name="back">Ar ais</string>
    <string name="your_name">Iontráil d’ainm</string>
    <string name="share_app">Comhroinn aip</string>
    <string name="rate_app">Aip rátaí</string>
    <string name="privacy_policy">Beartas Príobháideachais</string>
    <string name="contact_us">Glaoigh orainn</string>
    <string name="logout">Logáil Amach</string>
    <string name="logout_title">Logáil Amach</string>
    <string name="logout_message">An bhfuil tú cinnte gur mhaith leat logáil amach?</string>
    <string name="validation_req_username">Ní féidir ainm a bheith folamh</string>
    <string name="validation_req_status">Ní féidir an stádas a bheith folamh</string>
    <string name="updated">Nuashonraithe!</string>
    <string name="type_your_message">Clóscríobh do theachtaireacht</string>
    <string name="recording_cancelled">Taifeadadh curtha ar ceal</string>
    <string name="message_copied">Cóipeáladh teachtaireachtaí</string>
    <string name="delete_msg_title">Scrios teachtaireachtaí</string>
    <string name="delete_msg_message">Lean ort ag scriosadh teachtaireachtaí roghnaithe?</string>
    <string name="removed_from_group">Ní bhaineann tú leis an ngrúpa seo a thuilleadh.</string>
    <string name="just_moment">Nóiméad amháin..</string>
    <string name="voice_calling">Glao Gutha</string>
    <string name="video_calling">Glao Físe</string>
    <string name="video_calling_in">Glao físe ag teacht isteach</string>
    <string name="voice_calling_in">Glao gutha isteach</string>
    <string name="permission_mic">Teastaíonn cead ón bhfeidhmchlár seo chun do mhicreafón a úsáid chun feidhmiú i gceart.</string>
    <string name="gave_miss">Thug tú glaoch caillte duit</string>
    <string name="err_upload_img">Ní féidir an íomhá a uaslódáil.</string>
    <string name="phone_number">Uimhir teileafón</string>
    <string name="status">Stádas</string>
    <string name="mute_notifications">Fógraí balbh</string>
    <string name="no_members">Níl baill nua le cur leis</string>
    <string name="add_member_title">Cuir comhalta (í)</string>
    <string name="member_added">Chuir na baill leis</string>
    <string name="dial_permission">Chun an uimhir a dhiailiú go huathoibríoch ar do shon teastaíonn an cead seo uainn</string>
    <string name="remove_user_title">Bain úsáideoir as</string>
    <string name="member_removed">Ball bainte</string>
    <string name="invite_short">cuireadh a thabhairt</string>
    <string name="name">Ainm</string>
    <string name="file_not_found">Níor aimsíodh comhad! Déantar an comhad a bhogadh, a scriosadh nó a athainmniú.</string>
    <string name="empty_text_chat_list">Tá do chomhráite le feiceáil anseo. Tosaigh ag comhrá trí úsáideoir a roghnú.</string>
    <string name="empty_group_chat_list">Tá comhráite do ghrúpa le feiceáil anseo. Tosaigh ag comhrá trí ghrúpa a roghnú.</string>
    <string name="empty_log_call_list">Tá do logaí glaonna le feiceáil anseo. Tosaigh trí úsáideoir a roghnú.</string>
    <string name="empty_contact_list_for_group">Níl go leor cairde agat le bheith i ngrúpa</string>
    <string name="otp_sending_msg">Chun d’uimhir theileafóin</string>
    <string name="error_detail">Chuaigh rud eigin mícheart</string>
    <string name="otp_sent">Clóscríobh an cód fíoraithe a seoladh chuig</string>
    <string name="slide_cancel">(Sleamhnán ar chlé chun cealú)</string>
    <string name="invitation_group">Hey, tugaim cuireadh duit chuig an ngrúpa nua seo.</string>
    <string name="add_member_message">An bhfuil tú cinnte gur mhaith leat baill a chur leis an ngrúpa seo?</string>
    <string name="remove_user_message">An bhfuil tú cinnte gur mhaith leat a bhaint</string>
    <string name="remove_myself_message">An bhfuil tú cinnte gur mhaith leat tú féin a bhaint?</string>
    <string name="member_count">ball (í)</string>
    <string name="participants_count">Rannpháirtithe</string>
    <string name="selected_count">roghnaithe</string>
    <string name="group_participants_error">Ní féidir baill uile an ghrúpa a luchtú. Déan d’úsáideoirí a athnuachan agus seiceáil arís le do thoil.</string>
    <string name="uploading">Uaslódáil</string>
    <string name="upload_fail">Theip ar an uaslódáil</string>
    <string name="up_and_send">Uaslódáil Agus Seol</string>
    <string name="hey_there">Hey ann! Táim ag úsáid</string>
    <string name="download_now">Íoslódáil anois</string>
    <string name="setup_profile_msg">Lig duit buneilimintí do phróifíl a shocrú ar dtús.</string>
    <string name="you">Tú</string>
    <string name="changed_group_image">íomhá ghrúpa athraithe</string>
    <string name="changed_group_name">ainm grúpa athraithe</string>
    <string name="changed_group_status">stádas grúpa athraithe</string>
    <string name="added">curtha leis</string>
    <string name="removed">bhaint</string>
    <string name="leave_group">Grúpa Saoire</string>
    <string name="downloading">Íoslódáil</string>
    <string name="all_set"> Gach Socraigh</string>
    <string name="left_group">grúpa ar chlé</string>
    <string name="hold_record">Coinnigh síos chun taifead a dhéanamh.</string>
    <string name="file_na">Níl an comhad ar fáil</string>
    <string name="enter_your_status">Iontráil do stádas</string>
    <string name="missed">Ar iarraidh</string>
    <string name="incoming">Isteach</string>
    <string name="outgoing">Amach</string>
    <string name="close">Dún</string>
    <string name="add_to_contact">Cuir le teagmháil</string>
    <string name="add_member">comhalta Cuir</string>
    <string name="forward_message">Teachtaireacht ar Aghaidh</string>
    <string name="forward_to">Ar aghaidh chuig:</string>
    <string name="sinch_start_error">Níl an tseirbhís tosaithe. Bain triail as an tseirbhís a stopadh agus í a thosú arís sula gcuirfidh tú glaoch.</string>
    <string name="audio">Fuaim</string>
    <string name="video">Físeán</string>
    <string name="contact">Déan teagmháil</string>
    <string name="document">Doiciméad</string>
    <string name="image">Íomha</string>
    <string name="location">Suíomh</string>
    <string name="none_text">Téacs</string>
    <string name="none_typing">Clóscríobh</string>
    <string name="recording">Taifeadadh</string>
    <string name="notification">Fógra</string>
    <string name="none">Dada</string>
    <string name="invite_to">Tabhair cuireadh do</string>
    <string name="update">Nuashonrú</string>
    <string name="voice_message">Teachtaireacht Gutha</string>
    <string name="no_media">Gan aon mheán le taispeáint anseo</string>
    <string name="buy_app">Ceannaigh an Aip seo</string>
    <string name="permission_contact_title">Cead teagmhálacha a léamh</string>
    <string name="permission_contact_message">Chun nasc a dhéanamh go héasca le do theagmhálaithe chun teachtaireachtaí a sheoladh agus a fháil, lig Kindly rochtain ar do theagmhálaithe ionas go bhféadfaimis a fháil amach cé eile ó do theagmhálaithe atá réidh le comhrá a dhéanamh leat. Tabhair faoi deara, ní choiglímid ná ní roinnimid do liosta teagmhála le duine ar bith.</string>
    <string name="okay">ceart go leor</string>
    <string name="not_now">Ní anois</string>
</resources>
