<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">permettere</string>
    <string name="button_deny" tools:keep="@string/button_deny">Negare</string>
    <string name="media">Media</string>
    <string name="docs">Documenti</string>
    <string name="view_all">Mostra tutto</string>
    <string name="message_otp">Ti invieremo un codice di verifica su questo numero.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, contectetur adipiscing elit, sed do eiusmod time incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt lodevole sempre feugiat pennino sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. In hac habitasse platea dictumst vestibolo rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. A ultrices mi tempus imperdiet nulla maleuada. Et netus et malesuada fames ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et malesuada fames ac. Condimento lacinia quis vel eros donec ac odio tempo orci. Sed viverra tellus in hac habitasse platea dictumst. A cras sempre auctor neque vitae tempus quam. Sollicitudin tempo id eu nisl nunc. Nulla aliquet enim tortor presso auctor urna nunc.

Quis vel eros donec ac odio tempo orci. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Lorem vestibolo non diamelloso di sedell sed risus ultricies tristique. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. In hac habitasse platea dictumst. Ultricies leo integer maleuada nunc vel risus commodo viverra mecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibolo morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Aumenta l\'euismod interdit velit in massa placerat pellentesque. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor at risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Di conseguenza id porta nibh venenatis. Sit amet luctus venenatis lectus magna. Sit amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus in hac habitasse platea. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Euismod lacinia non odio a quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Il tuo numero di telefono</string>
    <string name="confirm">Confermare</string>
    <string name="resend">Invia di nuovo?</string>
    <string name="verification_code">Codice di verifica</string>
    <string name="otp_sending">Invio OTP</string>
    <string name="otp_verifying">Verifica OTP</string>
    <string name="otp_verifying_msg">Verifica OTP ...</string>
    <string name="logging_in">Effettuando il login!</string>
    <string name="error_create_user">Qualcosa è andato storto, impossibile creare l\'utente.</string>
    <string name="verification_cancel_title">Annulla la verifica</string>
    <string name="verification_cancel_message">La verifica è in corso! vuoi cancellare e tornare indietro?</string>
    <string name="yes">sì</string>
    <string name="no">No</string>
    <string name="validation_req_country">Seleziona il codice paese!</string>
    <string name="validation_req_phone">Inserisci il numero di telefono!</string>
    <string name="validation_req_phone_valid">Inserisci un numero di telefono valido</string>
    <string name="confirm_phone">Una password verrà inviata su questo numero! Continua con questo numero?</string>
    <string name="edit">modificare</string>
    <string name="hint_search">Ricerca</string>
    <string name="tab_title_chat">chat</string>
    <string name="tab_title_group">gruppi</string>
    <string name="tab_title_call">chiamate</string>
    <string name="delete_chat_title">Elimina chat</string>
    <string name="delete_chat_message">Continuare a eliminare le chat selezionate?</string>
    <string name="create_group">Creare un gruppo</string>
    <string name="done">FATTO</string>
    <string name="hint_group_name">Nome del gruppo</string>
    <string name="group_info">Informazioni sul gruppo</string>
    <string name="short_description_of_group">Breve descrizione del gruppo!</string>
    <string name="participants_0">Partecipanti (0)</string>
    <string name="add_more">+ Aggiungi altro</string>
    <string name="get_image_title">Ottieni immagine da</string>
    <string name="get_image_camera">telecamera</string>
    <string name="get_image_gallery">Galleria</string>
    <string name="validation_req_participant">Nessun partecipante selezionato</string>
    <string name="validation_req_name">Il nome utente non può essere vuoto</string>
    <string name="validation_req_description">Dai a questo gruppo una breve descrizione</string>
    <string name="err_upload_image">Impossibile caricare l\'immagine.</string>
    <string name="group_created">Gruppo creato</string>
    <string name="error_request">Impossibile elaborare la richiesta in questo momento</string>
    <string name="back">Indietro</string>
    <string name="your_name">Inserisci il tuo nome</string>
    <string name="share_app">Condividi app</string>
    <string name="rate_app">Valuta l\'app</string>
    <string name="privacy_policy">Politica sulla riservatezza</string>
    <string name="contact_us">Contattaci</string>
    <string name="logout">Disconnettersi</string>
    <string name="logout_title">Disconnettersi</string>
    <string name="logout_message">Sei sicuro di voler uscire?</string>
    <string name="validation_req_username">Il nome non può essere vuoto</string>
    <string name="validation_req_status">Lo stato non può essere vuoto</string>
    <string name="updated">Aggiornato!</string>
    <string name="type_your_message">Scrivi il tuo messaggio</string>
    <string name="recording_cancelled">Registrazione annullata</string>
    <string name="message_copied">Messaggi copiati</string>
    <string name="delete_msg_title">Elimina i messaggi</string>
    <string name="delete_msg_message">Continuare a eliminare i messaggi selezionati?</string>
    <string name="removed_from_group">Non appartieni più a questo gruppo.</string>
    <string name="just_moment">Solo un momento..</string>
    <string name="voice_calling">Chiamata vocale</string>
    <string name="video_calling">Videochiamata</string>
    <string name="video_calling_in">Videochiamata in arrivo</string>
    <string name="voice_calling_in">Chiamata vocale in arrivo</string>
    <string name="permission_mic">Questa applicazione necessita dell\'autorizzazione per utilizzare il microfono per funzionare correttamente.</string>
    <string name="gave_miss">Ti ho dato una chiamata persa</string>
    <string name="err_upload_img">Impossibile caricare l\'immagine.</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="status">Stato</string>
    <string name="mute_notifications">Notifiche mute</string>
    <string name="no_members">Nessun nuovo membro da aggiungere</string>
    <string name="add_member_title">Aggiungi membro (i)</string>
    <string name="member_added">Membri aggiunti</string>
    <string name="dial_permission">Per comporre il numero automaticamente per te abbiamo bisogno di questa autorizzazione</string>
    <string name="remove_user_title">Rimuovi utente</string>
    <string name="member_removed">Membro rimosso</string>
    <string name="invite_short">invitare</string>
    <string name="name">Nome</string>
    <string name="file_not_found">File non trovato! Il file può essere spostato, eliminato o rinominato.</string>
    <string name="empty_text_chat_list">Le tue chat appaiono qui. Inizia a chattare selezionando un utente.</string>
    <string name="empty_group_chat_list">Le chat di gruppo vengono visualizzate qui. Inizia a chattare selezionando un gruppo.</string>
    <string name="empty_log_call_list">I registri delle chiamate vengono visualizzati qui. Inizia selezionando un utente.</string>
    <string name="empty_contact_list_for_group">Non hai abbastanza amici per far parte di un gruppo</string>
    <string name="otp_sending_msg">Al tuo numero di telefono</string>
    <string name="error_detail">Qualcosa è andato storto</string>
    <string name="otp_sent">Digitare il codice di verifica inviato a</string>
    <string name="slide_cancel">(Scorri a sinistra per annullare)</string>
    <string name="invitation_group">Ehi, ti invito a questo nuovo gruppo.</string>
    <string name="add_member_message">Sei sicuro di voler aggiungere membri a questo gruppo?</string>
    <string name="remove_user_message">Sei sicuro di voler rimuovere</string>
    <string name="remove_myself_message">Sei sicuro di voler rimuovere te stesso?</string>
    <string name="member_count">membri)</string>
    <string name="participants_count">I partecipanti</string>
    <string name="selected_count">selezionato</string>
    <string name="group_participants_error">Impossibile caricare tutti i membri del gruppo. Aggiorna gli utenti, quindi ricontrolla.</string>
    <string name="uploading">Caricamento</string>
    <string name="upload_fail">Caricamento non riuscito</string>
    <string name="up_and_send">Carica e invia</string>
    <string name="hey_there">Ehilà! sto usando</string>
    <string name="download_now">Scarica ora</string>
    <string name="setup_profile_msg">Consente di impostare prima le basi del profilo.</string>
    <string name="you">voi</string>
    <string name="changed_group_image">immagine di gruppo modificata</string>
    <string name="changed_group_name">nome del gruppo modificato</string>
    <string name="changed_group_status">stato del gruppo modificato</string>
    <string name="added">aggiunto</string>
    <string name="removed">rimosso</string>
    <string name="leave_group">Lascia il gruppo</string>
    <string name="downloading">Download</string>
    <string name="all_set">Tutto stabilito</string>
    <string name="left_group">gruppo di Sinistra</string>
    <string name="hold_record">Tenere premuto per registrare.</string>
    <string name="file_na">File non disponibile</string>
    <string name="enter_your_status">Inserisci il tuo stato</string>
    <string name="missed">perse</string>
    <string name="incoming">in arrivo</string>
    <string name="outgoing">Estroverso</string>
    <string name="close">Vicino</string>
    <string name="add_to_contact">Aggiungere ai contatti</string>
    <string name="add_member">Aggiungi membro</string>
    <string name="forward_message">Inoltra messaggio</string>
    <string name="forward_to">Inoltra a:</string>
    <string name="sinch_start_error">Il servizio non è avviato. Prova a interrompere il servizio e a riavviarlo prima di effettuare una chiamata.</string>
    <string name="audio">Audio</string>
    <string name="video">video</string>
    <string name="contact">Contatto</string>
    <string name="document">Documento</string>
    <string name="image">Immagine</string>
    <string name="location">Posizione</string>
    <string name="none_text">Testo</string>
    <string name="none_typing">Digitando</string>
    <string name="recording">Registrazione</string>
    <string name="notification">Notifica</string>
    <string name="none">Nessuna</string>
    <string name="invite_to">Invitare a</string>
    <string name="update">Aggiornare</string>
    <string name="voice_message">Messaggio vocale</string>
    <string name="no_media">Nessun media da mostrare qui</string>
    <string name="buy_app">Acquista questa app</string>
    <string name="permission_contact_title">Autorizzazione a leggere i contatti</string>
    <string name="permission_contact_message">Per connetterti facilmente ai tuoi contatti per inviare e ricevere messaggi, ti preghiamo gentilmente di consentire l\'accesso ai tuoi contatti in modo che possiamo scoprire chi altro dai tuoi contatti è pronto a chattare con te. Nota, non salviamo né condividiamo il tuo elenco di contatti con nessuno.</string>
    <string name="okay">Va bene</string>
    <string name="not_now">Non adesso</string>
</resources>
