<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Toestaan</string>
    <string name="button_deny" tools:keep="@string/button_deny">Ontkennen</string>
    <string name="media">Media</string>
    <string name="docs">Docs</string>
    <string name="view_all">Bekijk alles</string>
    <string name="message_otp">We sturen u een verificatiecode op dit nummer.</string>
    <string name="content_privacy">Lorem ipsum dolor zitten amet, consectetur adipiscing elit, sed tempor en vitaliteit, zodat de arbeid en het verdriet enkele belangrijke dingen doen om eiusmod te doen. Vel studeerde productie en onroerend goed. Ontwikkelaars zijn altijd aanwezig, maar nibh eu volleybalmagnetron Zimbabwe. Tristique nulla aliquet enim tortor. Tot de kinderen een weekenddiameter haten. Noch de kaken van het leven aliquet mi. De herfinanciering productie oranje. Koker of bont en lelijk hebben nu lorempijn nodig. , Mijn tijd is bij ultrices imperdiet nulla malesuada. De netus et malesuada lelijke honger en armoede. Een ecologische salade en ziekte. Vulputate sapien niet aftrekbaar tot de chocoladetour. Om de prijs van macro-massage te trekken. Ze leven in de droevige ouderdom en ziekte en honger netus et malesuada. Westinghouse pindasaus of een lange tijd klinisch en haat. Maar klimmers op de herfinanciering. Van de, ooit, morgen de schepper, noch het leven en de tijd mogelijk. Bezorgd dat voetballers nu. Geen bananen bij een temperatuurauteur nu.

Pinda of op elk moment tot de klinische haat. Wortelen tomatensoep voeding niet-gegradueerden van de ziekte. Er diameter en boot fabricage lorem ultricies trieste glimlach. Voor nu passeert kinderen van de voetbalwortel luchtvaartmaatschappij. De chocolade was niet verkrijgbaar. In de nulla posuere metus aliquam eleifend mi. De herfinanciering. Ultricies leeuw Integer of glimlach nu trek alsjeblieft aan Maecenas. Afgestudeerd productie en onroerend goed Libero ante ullamcorper de ziekte. Vrees ervoor, maar bij de ingang, maar alsjeblieft ullamcorper een meer. Wil een diameter van het reisbureau dat Performance kan trekken.

Of een voetbalweddenmiddag. Voorlopig wordt ook de massa van Curabitur non blandit niet geëlimineerd. Tot de kinderen een hekel hebben aan weekendgemak en wetshandhaving. Prestatiepropaganda wil soms massale voeding investeren. Nu is het wat angstig. Het kussen voeding bewoners voetbal trieste ouderdom. Aenean pharetra magna eu turpis egestas Om te behagen, en de prijs van de veranda. Niet Curabitur gravida laoreet tortor dignissim convallis Aenean Aliquam ac est et. Doelen jasmijn en de temperatuur aan het rek trekken glimlach. Chili-smaak van voetbalbaden, maar niet geschorst, maar de cartoon. Het kussen Gereserveerde ullamcorper malesuada sapien, en dus nu vrije omgeving. De poort van nibh venenatis consequat id. Om eerlijk te zijn luctus venenatis lectus magna. Om eerlijk te zijn sed arcu gravida tortor condimentum. Maar als het meer klimt op de herfinanciering. Maar als het meer klimt op de herfinanciering. Ik haat Performance-rok bij elk gelach. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Jouw telefoon nummer</string>
    <string name="confirm">Bevestigen</string>
    <string name="resend">Opnieuw versturen?</string>
    <string name="verification_code">Verificatie code</string>
    <string name="otp_sending">OTP verzenden</string>
    <string name="otp_verifying">OTP verifiëren</string>
    <string name="otp_verifying_msg">OTP verifiëren ...</string>
    <string name="logging_in">Inloggen!</string>
    <string name="error_create_user">Er is iets misgegaan, kan geen gebruiker maken.</string>
    <string name="verification_cancel_title">Verificatie annuleren</string>
    <string name="verification_cancel_message">Verificatie wordt uitgevoerd! wil je annuleren en teruggaan?</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="validation_req_country">Selecteer landcode!</string>
    <string name="validation_req_phone">Voer telefoonnummer in!</string>
    <string name="validation_req_phone_valid">Voer een geldig telefoonnummer in</string>
    <string name="confirm_phone">Op dit nummer wordt eenmalig wachtwoord verzonden! Doorgaan met dit nummer?</string>
    <string name="edit">Bewerk</string>
    <string name="hint_search">Zoeken</string>
    <string name="tab_title_chat">Chats</string>
    <string name="tab_title_group">Groepen</string>
    <string name="tab_title_call">Oproepen</string>
    <string name="delete_chat_title">Chat verwijderen</string>
    <string name="delete_chat_message">Doorgaan met het verwijderen van geselecteerde chats?</string>
    <string name="create_group">Groep aanmaken</string>
    <string name="done">GEDAAN</string>
    <string name="hint_group_name">Groepsnaam</string>
    <string name="group_info">Groepsinfo</string>
    <string name="short_description_of_group">Korte beschrijving van de groep!</string>
    <string name="participants_0">Deelnemers (0)</string>
    <string name="add_more">+ Voeg meer toe</string>
    <string name="get_image_title">Afbeelding ophalen van</string>
    <string name="get_image_camera">Camera</string>
    <string name="get_image_gallery">Galerij</string>
    <string name="validation_req_participant">Geen deelnemers geselecteerd</string>
    <string name="validation_req_name">Gebruikersnaam mag niet leeg zijn</string>
    <string name="validation_req_description">Geef deze groep een korte beschrijving</string>
    <string name="err_upload_image">Kan afbeelding niet uploaden.</string>
    <string name="group_created">Groep gemaakt</string>
    <string name="error_request">Verzoek kan momenteel niet worden verwerkt</string>
    <string name="back">Terug</string>
    <string name="your_name">Vul uw naam in</string>
    <string name="share_app">Deel app</string>
    <string name="rate_app">Beoordeel app</string>
    <string name="privacy_policy">Privacybeleid</string>
    <string name="contact_us">Neem contact met ons op</string>
    <string name="logout">Uitloggen</string>
    <string name="logout_title">Uitloggen</string>
    <string name="logout_message">Weet je zeker dat je wilt uitloggen?</string>
    <string name="validation_req_username">Naam mag niet leeg zijn</string>
    <string name="validation_req_status">Status mag niet leeg zijn</string>
    <string name="updated">Bijgewerkt!</string>
    <string name="type_your_message">Schrijf je bericht</string>
    <string name="recording_cancelled">Opname geannuleerd</string>
    <string name="message_copied">Berichten gekopieerd</string>
    <string name="delete_msg_title">Verwijder berichten</string>
    <string name="delete_msg_message">Wilt u doorgaan met het verwijderen van geselecteerde berichten?</string>
    <string name="removed_from_group">Je behoort niet meer tot deze groep.</string>
    <string name="just_moment">Ogenblikje..</string>
    <string name="voice_calling">Spraakoproepen</string>
    <string name="video_calling">Videobellen</string>
    <string name="video_calling_in">Inkomend videogesprek</string>
    <string name="voice_calling_in">Inkomend telefoongesprek</string>
    <string name="permission_mic">Deze applicatie heeft toestemming nodig om je microfoon te gebruiken om goed te functioneren.</string>
    <string name="gave_miss">Ik heb je gemist</string>
    <string name="err_upload_img">Kan afbeelding niet uploaden.</string>
    <string name="phone_number">Telefoonnummer</string>
    <string name="status">Toestand</string>
    <string name="mute_notifications">Meldingen dempen</string>
    <string name="no_members">Geen nieuwe leden toe te voegen</string>
    <string name="add_member_title">Lid (leden) toevoegen</string>
    <string name="member_added">Leden toegevoegd</string>
    <string name="dial_permission">Om het nummer automatisch voor u te kunnen bellen hebben we deze toestemming nodig</string>
    <string name="remove_user_title">Gebruiker verwijderen</string>
    <string name="member_removed">Lid verwijderd</string>
    <string name="invite_short">nodig uit</string>
    <string name="name">Naam</string>
    <string name="file_not_found">Bestand niet gevonden! Bestand is verplaatst, verwijderd of hernoemd.</string>
    <string name="empty_text_chat_list">Je chats worden hier weergegeven. Begin met chatten door een gebruiker te selecteren.</string>
    <string name="empty_group_chat_list">Je groepschats worden hier weergegeven. Begin chatten door een groep te selecteren.</string>
    <string name="empty_log_call_list">Uw oproeplogboeken worden hier weergegeven. Begin met het selecteren van een gebruiker.</string>
    <string name="empty_contact_list_for_group">Je hebt niet genoeg vrienden om in een groep te zitten</string>
    <string name="otp_sending_msg">Op uw telefoonnummer</string>
    <string name="error_detail">Er is iets fout gegaan</string>
    <string name="otp_sent">Voer de verificatiecode in waarnaar is verzonden</string>
    <string name="slide_cancel">(Schuif naar links om te annuleren)</string>
    <string name="invitation_group">Hey, ik nodig je uit voor deze nieuwe groep.</string>
    <string name="add_member_message">Weet je zeker dat je leden aan deze groep wilt toevoegen?</string>
    <string name="remove_user_message">Weet je zeker dat je wilt verwijderen</string>
    <string name="remove_myself_message">Weet je zeker dat je jezelf wilt verwijderen?</string>
    <string name="member_count">lid (leden)</string>
    <string name="participants_count">Deelnemers</string>
    <string name="selected_count">geselecteerd</string>
    <string name="group_participants_error">Kan niet alle groepsleden laden. Vernieuw uw gebruikers en controleer het opnieuw.</string>
    <string name="uploading">Uploaden</string>
    <string name="upload_fail">Uploaden is mislukt</string>
    <string name="up_and_send">Uploaden en verzenden</string>
    <string name="hey_there">Hallo daar! ik gebruik</string>
    <string name="download_now">Download nu</string>
    <string name="setup_profile_msg">Laten we eerst de basisprincipes van uw profiel instellen.</string>
    <string name="you">U</string>
    <string name="changed_group_image">veranderde groepsbeeld</string>
    <string name="changed_group_name">veranderde groepsnaam</string>
    <string name="changed_group_status">veranderde groepsstatus</string>
    <string name="added">toegevoegd</string>
    <string name="removed">verwijderd</string>
    <string name="leave_group">Verlaat groep</string>
    <string name="downloading">Downloaden</string>
    <string name="all_set">Helemaal klaar</string>
    <string name="left_group">linker groep</string>
    <string name="hold_record">Houd ingedrukt om op te nemen.</string>
    <string name="file_na">Bestand niet beschikbaar</string>
    <string name="enter_your_status">Voer uw status in</string>
    <string name="missed">Gemist</string>
    <string name="incoming">Inkomend</string>
    <string name="outgoing">Uitgaand</string>
    <string name="close">Dichtbij</string>
    <string name="add_to_contact">Toevoegen aan contact</string>
    <string name="add_member">Lid toevoegen</string>
    <string name="forward_message">Bericht doorsturen</string>
    <string name="forward_to">Doorsturen naar:</string>
    <string name="sinch_start_error">Service is niet gestart. Probeer de service te stoppen en opnieuw te starten voordat u belt.</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="contact">Contact</string>
    <string name="document">Document</string>
    <string name="image">Beeld</string>
    <string name="location">Plaats</string>
    <string name="none_text">Tekst</string>
    <string name="none_typing">Typen</string>
    <string name="recording">Opname</string>
    <string name="notification">Kennisgeving</string>
    <string name="none">Geen</string>
    <string name="invite_to">Uitnodigen</string>
    <string name="update">Bijwerken</string>
    <string name="voice_message">Spraakbericht</string>
    <string name="no_media">Geen media om hier weer te geven</string>
    <string name="buy_app">Koop deze app</string>
    <string name="permission_contact_title">Toestemming om contacten te lezen</string>
    <string name="permission_contact_message">Om gemakkelijk contact te maken met uw contacten om berichten te verzenden en te ontvangen, geeft u alstublieft toegang tot uw contacten zodat we kunnen achterhalen wie er nog meer van uw contacten klaar staat om met u te chatten. Let op, we slaan uw contactenlijst niet op en delen deze met niemand.</string>
    <string name="okay">Oke</string>
    <string name="not_now">Niet nu</string>
</resources>
