<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Autoriser</string>
    <string name="button_deny" tools:keep="@string/button_deny">Nier</string>


    <string name="media">Médias</string>
    <string name="docs">Documents</string>
    <string name="view_all">Voir tout</string>
    <string name="message_otp">Nous vous enverrons un code de vérification pour vérifier le numéro de téléphone.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent sempre feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nca. Dans hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. Aux ultrices mi tempus imperdiet nulla malesuada. Et netus et malesuada célèbres ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et malesuada fames ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus dans hac habitasse platea dictumst. Un cras sempre auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor chez auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus un portentitor pellentesque sit amet. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi à nulla posuere. Dans hac habitasse platea dictumst. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum à tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum euismod velit dans la masse granenteque placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor chez risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc conséquat. Consequat id porta nibh venenatis. Asseyez-vous amet luctus venenatis lectus magna. Asseyez-vous amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus dans hac habitasse platea. Nisi lacus sed viverra tellus dans hac habitasse platea dictumst. Non odio euismod lacinia à quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Votre numéro de téléphone</string>
    <string name="confirm">Confirmer</string>
    <string name="resend">Renvoyer?</string>
    <string name="verification_code">Code de vérification</string>
    <string name="otp_sending">Envoi d\'OTP</string>
    <string name="otp_verifying">Vérification d\'OTP</string>
    <string name="otp_verifying_msg">Vérification d\'OTP…</string>
    <string name="logging_in">Vous connecter!</string>
    <string name="error_create_user">Une erreur s\'est produite, impossible de créer un utilisateur.</string>
    <string name="verification_cancel_title">Annuler la vérification</string>
    <string name="verification_cancel_message">La vérification est en cours! voulez-vous annuler et revenir en arrière?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="validation_req_country">Sélectionnez le code du pays!</string>
    <string name="validation_req_phone">Entrez le numéro de téléphone!</string>
    <string name="validation_req_phone_valid">Entrez un numéro de téléphone valide</string>
    <string name="confirm_phone">Un mot de passe unique sera envoyé sur ce numéro! Continuer avec ce numéro?</string>
    <string name="edit">Éditer</string>
    <string name="hint_search">Chercher</string>
    <string name="tab_title_chat">Chats</string>
    <string name="tab_title_group">Groupes</string>
    <string name="tab_title_call">Appels</string>
    <string name="delete_chat_title">Supprimer le chat</string>
    <string name="delete_chat_message">Continuer à supprimer les chats sélectionnés?</string>
    <string name="create_group">Créer un groupe</string>
    <string name="done">TERMINÉ</string>
    <string name="hint_group_name">Nom de groupe</string>
    <string name="group_info">Infos groupe</string>
    <string name="short_description_of_group">Brève description du groupe!</string>
    <string name="participants_0">Participants (0)</string>
    <string name="add_more">+ Ajouter plus</string>
    <string name="get_image_title">Récupérer l\'image de</string>
    <string name="get_image_camera">Caméra</string>
    <string name="get_image_gallery">Galerie</string>
    <string name="validation_req_participant">Aucun participant sélectionné</string>
    <string name="validation_req_name">Le nom d\'utilisateur ne peut pas être vide</string>
    <string name="validation_req_description">Donnez à ce groupe une brève description</string>
    <string name="err_upload_image">Impossible de télécharger l\'image.</string>
    <string name="group_created">Groupe créé</string>
    <string name="error_request">Impossible de traiter la demande pour le moment</string>
    <string name="back">Arrière</string>
    <string name="your_name">Entrez votre nom</string>
    <string name="share_app">Partager l\'application</string>
    <string name="rate_app">Application de taux</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="contact_us">Nous contacter</string>
    <string name="logout">Se déconnecter</string>
    <string name="logout_title">Se déconnecter</string>
    <string name="logout_message">Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="validation_req_username">Le nom ne peut pas être vide</string>
    <string name="validation_req_status">Le statut ne peut pas être vide</string>
    <string name="updated">Mise à jour!</string>
    <string name="type_your_message">Tapez votre message</string>
    <string name="audio">l\'audio</string>
    <string name="video">Vidéo</string>
    <string name="contact">Contact</string>
    <string name="document">Document</string>
    <string name="recording_cancelled">Enregistrement annulé</string>
    <string name="message_copied">Messages copiés</string>
    <string name="delete_msg_title">Supprimer des messages</string>
    <string name="delete_msg_message">Continuer à supprimer les messages sélectionnés?</string>
    <string name="removed_from_group">Vous avez été supprimé de ce groupe</string>
    <string name="just_moment">Juste un moment..</string>
    <string name="voice_calling">Appel vocal</string>
    <string name="video_calling">Appel video</string>
    <string name="video_calling_in">Appel vidéo entrant</string>
    <string name="voice_calling_in">Appel vocal entrant</string>
    <string name="permission_mic">Cette application doit être autorisée à utiliser votre microphone pour fonctionner correctement.</string>
    <string name="gave_miss">Vous a donné un coup de fil</string>
    <string name="err_upload_img">Impossible de télécharger l\'image.</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="status">Statut</string>
    <string name="mute_notifications">Notifications muettes</string>
    <string name="no_members">Aucun nouveau membre à ajouter</string>
    <string name="add_member_title">Ajouter membre (s)</string>
    <string name="member_added">Membres ajoutés</string>
    <string name="dial_permission">Pour composer le numéro automatiquement pour vous, nous avons besoin de cette autorisation</string>
    <string name="remove_user_title">Supprimer l\'utilisateur</string>
    <string name="member_removed">Membre supprimé</string>
    <string name="invite_short">inviter</string>
    <string name="name">Nom</string>
    <string name="file_not_found">Fichier non trouvé! Le fichier est déplacé, supprimé ou renommé.</string>
    <string name="empty_text_chat_list">Vos chats apparaissent ici. Commencez à discuter en sélectionnant un utilisateur.</string>
    <string name="empty_group_chat_list">Vos discussions de groupe apparaissent ici. Commencez à discuter en sélectionnant un groupe.</string>
    <string name="empty_log_call_list">Vos journaux d\'appels apparaissent ici. Commencez par sélectionner un utilisateur.</string>
    <string name="empty_contact_list_for_group">Vous n\'avez pas suffisamment d\'amis pour faire partie d\'un groupe</string>
    <string name="otp_sending_msg">Vers votre numéro de téléphone</string>
    <string name="error_detail">Quelque chose a mal tourné</string>
    <string name="otp_sent">Veuillez saisir le code de vérification envoyé à</string>
    <string name="slide_cancel">(Faites glisser vers la gauche pour annuler)</string>
    <string name="invitation_group">Hé, je vous invite à ce nouveau groupe.</string>
    <string name="add_member_message">Voulez-vous vraiment ajouter des membres à ce groupe?</string>
    <string name="remove_user_message">Êtes-vous sûr de vouloir désinstaller</string>
    <string name="remove_myself_message">Voulez-vous vraiment vous retirer?</string>
    <string name="member_count">membres)</string>
    <string name="participants_count">Les participants</string>
    <string name="selected_count">choisi</string>
    <string name="group_participants_error">Impossible de charger tous les membres du groupe. Veuillez rafraîchir vos utilisateurs, puis vérifiez à nouveau.</string>
    <string name="uploading">Téléchargement</string>
    <string name="upload_fail">Échec du téléchargement</string>
    <string name="up_and_send">Télécharger et envoyer</string>
    <string name="hey_there">Héy! j\'utilise</string>
    <string name="download_now">Télécharger maintenant</string>
    <string name="setup_profile_msg">Permet de configurer les bases de votre profil en premier.</string>
    <string name="you">Vous</string>
    <string name="changed_group_image">image de groupe modifiée</string>
    <string name="changed_group_name">nom de groupe modifié</string>
    <string name="changed_group_status">statut de groupe modifié</string>
    <string name="added">ajouté</string>
    <string name="removed">supprimé</string>
    <string name="leave_group">Quitter le groupe</string>
    <string name="downloading">Téléchargement</string>
    <string name="all_set">Tout ensemble</string>
    <string name="left_group">groupe gauche</string>
    <string name="hold_record">Maintenez enfoncé pour enregistrer.</string>
    <string name="file_na">Fichier indisponible</string>
    <string name="enter_your_status">Entrez votre statut</string>
    <string name="missed">Manqué</string>
    <string name="incoming">Entrant</string>
    <string name="outgoing">Sortant</string>
    <string name="close">proche</string>
    <string name="add_to_contact">Ajouter aux contacts</string>
    <string name="add_member">Ajouter un membre</string>
    <string name="forward_message">Transférer le message</string>
    <string name="forward_to">Envoyer à:</string>
    <string name="sinch_start_error">Le service n\'est pas démarré. Essayez d\'arrêter le service et de le redémarrer avant de passer un appel.</string>
    <string name="image">Image</string>
    <string name="location">Emplacement</string>
    <string name="none_text">Texte</string>
    <string name="none_typing">Dactylographie</string>
    <string name="recording">Enregistrement</string>
    <string name="notification">Notification</string>
    <string name="none">Aucun</string>
    <string name="invite_to">Inviter à</string>
    <string name="update">Mise à jour</string>
    <string name="voice_message">Message vocal</string>
    <string name="no_media">Aucun média à afficher ici</string>
    <string name="buy_app">Achetez cette appli</string>
    <string name="permission_contact_title">Autorisation de lire les contacts</string>
    <string name="permission_contact_message">Pour vous connecter facilement à vos contacts afin d\'envoyer et de recevoir des messages, veuillez autoriser l\'accès à vos contacts afin que nous puissions découvrir qui d\'autre parmi vos contacts est prêt à discuter avec vous. Notez que nous n\'enregistrons ni ne partageons votre liste de contacts avec personne.</string>
    <string name="okay">d\'accord</string>
    <string name="not_now">Pas maintenant</string>
</resources>
