<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Ruxsat bering</string>
    <string name="button_deny" tools:keep="@string/button_deny">Rad qilish</string>
    <string name="media">OAV</string>
    <string name="docs">Hujjatlar</string>
    <string name="view_all">Hammasini ko\'rish</string>
    <string name="message_otp">Biz sizga ushbu raqamga tasdiq kodini yuboramiz.</string>
    <string name="content_privacy">Lorem ipsum dolor amet o\'tiradi, mos keladigan elitni qabul qiladi, mehnatni va mehnatni mag\'rur qilishni xohlaydi. Vestibulum mattis mavzusiga bag\'ishlangan. Tincidunt yarim semiz kun davomida pulvinar proin gravida hendreritni olqishlaydi. Tristique nulla aliquet enim tortor. Donets va odio pellentesque diametrli mahsulot. Mi ipsum faucibus vitae aliquet nec. Yovvoyi muhitda roncus diktatori. Varius va pharetra vel turpis eng yaxshi bahramand bo\'lish. Ultratovush tekshiruvlari paytida siz erkaklar uchun kurashishingiz mumkin. Tarmoq va malesuada turpis egestas-ni sharaflaydi. Fringilla ut morbi kabi. Scelerisque eleifend donec pretium vulputate sapien nec. Qochish pretium viverra suspendisse. Yashaydigan morbi tristique senectus va netus va malesuada ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Haqiqiy hayotning eng baland joyida yashaydigan viverra sayohatlari. Bir semper nima uchun kerak, degan savolga javob beradi. Sollicitudin tempor id eu nisl nunc. Urug \'nunc nukusidagi nulla alomati eng ko\'p azoblanadi.

Oson emas yoki odio tempor orci. Pitententesque odatdagi morbi qabul qiladigan amet maslahatchisini o\'tiring. Diametri bo\'lmagan phasellus vestibulum ultratovushli tristique. Morbi en nunc faucibus pellentesque amet porttitorga joylashadi. G\'alati bo\'lmagan narsalar Bu erda juda yaxshi bo\'ladi. Yovvoyi hayot dabdabali. Ultritalar leo integer malesuada nunc vel risus tovaro viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Lacus vestibulum cho\'kindi ostida ulamkor vosita paydo bo\'lishi. Egestas diametri kam vujudga kelgan.

Neque aliquam vestibulum morbi blandit. Molestie nunc blandit massa enim nec dui. Donets va odio pellentesque diametri eng yuqori darajadagi eshitish vositalarini taklif qiladi. Pellentesque massa placerat-da oraliq tezlik bilan harakatlanish. Nunc id kursor metusini bildiradi. Pulvinar pellentesque odatiy morbi tristique senectus. Turpis egestas pretium aanean pharetra magna ac placerat vestibulum. Laoreet non-curabitur gravida arcu ac tortor qadr-qimmatini angallim avena. A qiynoq azob-uqubat keltiradi aenean va qiynoqqa qarshi qo\'zg\'olon. Vitae purus faucibus yoki to\'xtatib qo\'yilgan sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero buzilib ketishiga olib keladi. Natijada ven porti nibh venenatis. Magna magus magus magent o\'tir. Qo\'lingizdagi tortlarni iste\'mol qiling. Nisi lacus seda vivro-yaylovida. Nisbatan pastga tushadigan jonzotlarning yashash joyi. Uyqusiz laciniya, agar u ko\'tarilsa. Mollis porttitor leo-ni ishlatadi.</string>
    <string name="hint_phone">Sizning telefon raqamingiz</string>
    <string name="confirm">Tasdiqlang</string>
    <string name="resend">Qayta yuborilsinmi?</string>
    <string name="verification_code">Tasdiq kodi</string>
    <string name="otp_sending">OTP yuborilmoqda</string>
    <string name="otp_verifying">OTP tekshirilmoqda</string>
    <string name="otp_verifying_msg">OTP tekshirilmoqda ...</string>
    <string name="logging_in">Kirish</string>
    <string name="error_create_user">Foydalanuvchi yarata olmadi.</string>
    <string name="verification_cancel_title">Tasdiqlashni bekor qilish</string>
    <string name="verification_cancel_message">Tekshirish davom etmoqda! bekor qilishni va orqaga qaytishni xohlaysizmi?</string>
    <string name="yes">Ha</string>
    <string name="no">Yo\'q</string>
    <string name="validation_req_country">Mamlakat kodini tanlang!</string>
    <string name="validation_req_phone">Telefon raqamingizni kiriting!</string>
    <string name="validation_req_phone_valid">Haqiqiy telefon raqamini kiriting</string>
    <string name="confirm_phone">Ushbu raqamga bir martalik parol yuboriladi! Ushbu raqam bilan davom ettirilsinmi?</string>
    <string name="edit">Tahrirlash</string>
    <string name="hint_search">Qidirmoq</string>
    <string name="tab_title_chat">Chatlar</string>
    <string name="tab_title_group">Guruhlar</string>
    <string name="tab_title_call">Qo\'ng\'iroqlar</string>
    <string name="delete_chat_title">Suhbatni o\'chirish</string>
    <string name="delete_chat_message">Tanlangan suhbatlar yo\'q qilinsinmi?</string>
    <string name="create_group">Guruh yarating</string>
    <string name="done">Bajarildi</string>
    <string name="hint_group_name">Guruh nomi</string>
    <string name="group_info">Guruh haqida ma\'lumot</string>
    <string name="short_description_of_group">Guruhning qisqacha tavsifi!</string>
    <string name="participants_0">Ishtirokchilar (0)</string>
    <string name="add_more">+ Ko\'proq qo\'shing</string>
    <string name="get_image_title">Rasmni oling</string>
    <string name="get_image_camera">Kamera</string>
    <string name="get_image_gallery">Galereya</string>
    <string name="validation_req_participant">Hech qanday ishtirokchi tanlanmagan</string>
    <string name="validation_req_name">Foydalanuvchi nomi bo\'sh bo\'lishi mumkin emas</string>
    <string name="validation_req_description">Ushbu guruhga qisqacha tavsif bering</string>
    <string name="err_upload_image">Rasmni yuklab bo‘lmadi.</string>
    <string name="group_created">Guruh tuzildi</string>
    <string name="error_request">Ayni paytda so‘rovni bajarib bo‘lmadi</string>
    <string name="back">Orqaga</string>
    <string name="your_name">Ismingizni kiriting</string>
    <string name="share_app">Ilovani ulashish</string>
    <string name="rate_app">Ilova bahosi</string>
    <string name="privacy_policy">Maxfiylik siyosati</string>
    <string name="contact_us">Biz bilan bog\'lanish</string>
    <string name="logout">Chiqish</string>
    <string name="logout_title">Chiqish</string>
    <string name="logout_message">Haqiqatan ham tizimdan chiqmoqchimisiz?</string>
    <string name="validation_req_username">Ism bo‘sh bo‘lishi mumkin emas</string>
    <string name="validation_req_status">Holat bo‘sh bo‘lishi mumkin emas</string>
    <string name="updated">Yangilandi!</string>
    <string name="type_your_message">Xabaringizni yozing</string>
    <string name="recording_cancelled">Yozib olish bekor qilindi</string>
    <string name="message_copied">Xabarlardan nusxa olindi</string>
    <string name="delete_msg_title">Xabarlarni o\'chirish</string>
    <string name="delete_msg_message">Tanlangan xabarlar yo\'q qilinsinmi?</string>
    <string name="removed_from_group">Siz endi ushbu guruhga kirmaysiz.</string>
    <string name="just_moment">Hozir, bir soniya..</string>
    <string name="voice_calling">Ovozli qo\'ng\'iroq</string>
    <string name="video_calling">Video qo\'ng\'iroq</string>
    <string name="video_calling_in">Kiruvchi video qo\'ng\'iroq</string>
    <string name="voice_calling_in">Kiruvchi ovozli qo\'ng\'iroq</string>
    <string name="permission_mic">Mikrofonni to\'g\'ri ishlashi uchun ushbu dasturga ruxsat kerak.</string>
    <string name="gave_miss">Javobsiz qo‘ng‘iroq qildi</string>
    <string name="err_upload_img">Rasmni yuklab bo‘lmadi.</string>
    <string name="phone_number">Telefon raqami</string>
    <string name="status">Holat</string>
    <string name="mute_notifications">Bildirishnomalarni o‘chirish</string>
    <string name="no_members">Qo\'shish uchun yangi a\'zolar yo\'q</string>
    <string name="add_member_title">A\'zo (lar) ni qo\'shish</string>
    <string name="member_added">A\'zolar qo\'shildi</string>
    <string name="dial_permission">Raqamni avtomatik ravishda terish uchun bizdan ushbu ruxsat kerak</string>
    <string name="remove_user_title">Foydalanuvchini olib tashlash</string>
    <string name="member_removed">A\'zo olib tashlandi</string>
    <string name="invite_short">taklif qilish</string>
    <string name="name">Ism</string>
    <string name="file_not_found">Fayl topilmadi! Fayl boshqa joyga ko\'chirildi, o\'chirildi yoki o\'zgartirildi.</string>
    <string name="empty_text_chat_list">Sizning suhbatlaringiz bu erda ko\'rinadi. Foydalanuvchini tanlash orqali suhbatni boshlang.</string>
    <string name="empty_group_chat_list">Sizning guruh suhbatlaringiz bu erda ko\'rinadi. Guruhni tanlash orqali suhbatni boshlang.</string>
    <string name="empty_log_call_list">Qo\'ng\'iroqlaringiz jurnallari bu erda ko\'rinadi. Foydalanuvchini tanlash bilan boshlang.</string>
    <string name="empty_contact_list_for_group">Guruhda bo\'lish uchun sizning do\'stlaringiz etarli emas</string>
    <string name="otp_sending_msg">Telefon raqamingizga</string>
    <string name="error_detail">Nimadir noto\'g\'ri bajarildi</string>
    <string name="otp_sent">Yuborilgan tasdiq kodini kiriting</string>
    <string name="slide_cancel">(Bekor qilish uchun chapga suring)</string>
    <string name="invitation_group">Hey, men sizni ushbu yangi guruhga taklif qilaman.</string>
    <string name="add_member_message">Haqiqatan ham ushbu guruhga a\'zo qo\'shmoqchimisiz?</string>
    <string name="remove_user_message">Haqiqatan ham olib tashlamoqchimisiz</string>
    <string name="remove_myself_message">Haqiqatan ham o\'zingizni olib tashlamoqchimisiz?</string>
    <string name="member_count">a\'zo</string>
    <string name="participants_count">Ishtirokchilar</string>
    <string name="selected_count">tanlandi</string>
    <string name="group_participants_error">Barcha guruh a\'zolarini yuklab bo\'lmadi. Iltimos, foydalanuvchilaringizni yangilang va qaytadan tekshiring.</string>
    <string name="uploading">Yuklanmoqda</string>
    <string name="upload_fail">Yuklab bo‘lmadi</string>
    <string name="up_and_send">Yuklang va yuboring</string>
    <string name="hey_there">Salom! Men foydalanyapman</string>
    <string name="download_now">Hozir yuklab olmoq</string>
    <string name="setup_profile_msg">Avval profil asoslarini sozlashga imkon beradi.</string>
    <string name="you">Siz</string>
    <string name="changed_group_image">guruh rasmini o\'zgartirdi</string>
    <string name="changed_group_name">guruh nomini o\'zgartirdi</string>
    <string name="changed_group_status">guruh holatini o\'zgartirdi</string>
    <string name="added">qo\'shildi</string>
    <string name="removed">olib tashlandi</string>
    <string name="leave_group">Guruhni tark eting</string>
    <string name="downloading">Yuklab olinmoqda</string>
    <string name="all_set">Hammasi soz</string>
    <string name="left_group">chap guruh</string>
    <string name="hold_record">Yozib olish uchun bosib turing.</string>
    <string name="file_na">Fayl mavjud emas</string>
    <string name="enter_your_status">Holatingizni kiriting</string>
    <string name="missed">O\'tkazib yuborilgan</string>
    <string name="incoming">Kiruvchi</string>
    <string name="outgoing">Chiquvchi</string>
    <string name="close">Yopish</string>
    <string name="add_to_contact">Kontaktga qo\'shish</string>
    <string name="add_member">A\'zo qo\'shing</string>
    <string name="forward_message">Xabarni yo\'naltirish</string>
    <string name="forward_to">Qayta yo\'naltirish:</string>
    <string name="sinch_start_error">Xizmat boshlanmadi. Qo\'ng\'iroq qilishdan oldin xizmatni to\'xtatib, qaytadan ishga tushiring.</string>
    <string name="audio">Ovoz</string>
    <string name="video">Video</string>
    <string name="contact">Aloqa</string>
    <string name="document">Hujjat</string>
    <string name="image">Rasm</string>
    <string name="location">Manzil</string>
    <string name="none_text">Matn</string>
    <string name="none_typing">Yozish</string>
    <string name="recording">Yozib olish</string>
    <string name="notification">Xabarnoma</string>
    <string name="none">Yo\'q</string>
    <string name="invite_to">Taklif qiling</string>
    <string name="update">Yangilash</string>
    <string name="voice_message">Ovozli xabar</string>
    <string name="no_media">Bu yerda ko‘rsatiladigan media yo‘q</string>
    <string name="buy_app">Ushbu ilovani sotib oling</string>
    <string name="permission_contact_title">Kontaktlarni o\'qish uchun ruxsat</string>
    <string name="permission_contact_message">Xabarlarni yuborish va qabul qilish uchun kontaktlaringiz bilan osongina bog\'lanish uchun, kontaktlaringizga kirishga imkon bering, shunda biz sizning kontaktlaringizdan yana kimlar siz bilan suhbat qilishga tayyorligini bilib olamiz. E\'tibor bering, biz sizning kontaktlaringiz ro\'yxatini hech kimga saqlamaymiz yoki boshqalarga ulashmaymiz.</string>
    <string name="okay">xop</string>
    <string name="not_now">Xozir emas</string>
</resources>
