<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/you"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/file_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignTop="@+id/file_name"
                    android:layout_alignBottom="@+id/file_size"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_insert_64dp" />

                <TextView
                    android:id="@+id/file_extention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/file_icon"
                    android:layout_alignRight="@id/file_icon"
                    android:layout_alignBottom="@id/file_icon"
                    android:gravity="center"
                    android:lines="1"
                    android:minEms="4"
                    android:paddingBottom="8dp"
                    android:text=".pdf"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/file_icon"
                    android:layout_toRightOf="@id/file_icon"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minEms="4"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:text="File name"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_name"
                    android:layout_toEndOf="@id/file_icon"
                    android:layout_toRightOf="@id/file_icon"
                    android:lines="1"
                    android:minEms="4"
                    android:paddingBottom="8dp"
                    android:text="Size"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:textSize="10sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>