<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inviteTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/bg_hint"
    android:padding="10dp"
    android:textColor="@color/search_gray"
    android:textStyle="bold">

</TextView><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginBottom="8dp"-->
    <!--    android:layout_marginLeft="8dp"-->
    <!--    android:layout_marginRight="8dp"-->
    <!--    android:layout_marginTop="16dp"-->
    <!--    android:orientation="vertical">-->

    <!--    <TextView-->
    <!--        android:id="@+id/inviteTitle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ellipsize="marquee"-->
    <!--        android:singleLine="true"-->
    <!--        android:text="@string/invite_friends_title"-->
    <!--        android:textColor="@color/colorAccent"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/inviteMessage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ellipsize="marquee"-->
    <!--        android:singleLine="true"-->
    <!--        android:text="@string/invite_friends_message"-->
    <!--        android:textColor="@android:color/black" />-->

    <!--</LinearLayout>-->