<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Позволять</string>
    <string name="button_deny" tools:keep="@string/button_deny">Отрицать</string>
    <string name="media">СМИ</string>
    <string name="docs">Документы</string>
    <string name="view_all">Посмотреть все</string>
    <string name="message_otp">Мы вышлем вам проверочный код на этот номер.</string>
    <string name="content_privacy">Lorem Ipsum Dolor Sit Amet, Concetetur Adipiscing Elit, Sed do EiusMod Tempor Incididunt U Labore et Dolore Magna Aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt Praesent Semper Feugiat Nibh Sed Pulvinar Proin Gravida Hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat Commodo. Mi ipsum faucibus vitae aliquet, не включенные в другие категории. В hac габитусной плато изречение вестибюля rhoncus. Varius Vel Pharetra Velp Turpis Nunc Eget Lorem Долор. В конце концов, я могу сказать: Et Netus и Malesuada славятся Ac Turpis Egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut Cortor Pretium Viverra Suspendisse. Habitant Morbi Tristique Senectus и Netus и malesuada славы AC. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed Viverra Tellus в плато hac габарис привычка. Аварийно-спасательный актер neque vitae tempus quam. Sollicitudein tempor id eu nisl nunc. Nulla aliquet enim tortor на аукционе.

Quis vel eros donec ac odio tempor orci. Sit Amet Concectetur Adipiscing Elit pellentesque житель Морби. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus - грандиозное сидение и портье. Scelerisque в изречении не концерт. Metus aliquam eleifend mi в nulla posuere. В привычных привычках. Ultricies leo integer malesuada nunc vel risus Командо Виверра меценаты. Lectus vestibulum mattis ullamcorper велит сед ульламкорпер морби. Metus dictum при временном промысле ulaccorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum Velit Euismod в гранулированной массе плацерат. Nunc ID Cursus Metus Аликвам. Pulvinar pellentesque обитатель морби трилистик сенектус. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac muror dignissim convallis aenean. Ac Tinor dignissim Convallis Aenean et Cortor в Risus Viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc concquat. Consequat id porta nibh venenatis. Сядьте на Amet luctus venenatis lectus magna. Сидите, когда вы готовите. Nisi Lacus Sed Viverra Tellus в плато hac габарис. Nisi Lacus Sed Viverra Tellus в плато hac габарис привычка. Non odio euismod lacinia в quis risus. Моллис аликвам ут Porttitor Лео.</string>
    <string name="hint_phone">Ваш номер телефона</string>
    <string name="confirm">Подтверждение</string>
    <string name="resend">Отправить?</string>
    <string name="verification_code">Проверяющий код</string>
    <string name="otp_sending">Отправка ОТП</string>
    <string name="otp_verifying">Проверка OTP</string>
    <string name="otp_verifying_msg">Проверка OTP…</string>
    <string name="logging_in">Вход в систему!</string>
    <string name="error_create_user">Что-то пошло не так, не удалось создать пользователя.</string>
    <string name="verification_cancel_title">Отмена подтверждения</string>
    <string name="verification_cancel_message">Проверка в процессе! Вы хотите отменить и вернуться?</string>
    <string name="yes">да</string>
    <string name="no">нет</string>
    <string name="validation_req_country">Выберите код страны!</string>
    <string name="validation_req_phone">Введите номер телефона!</string>
    <string name="validation_req_phone_valid">Введите действующий номер телефона</string>
    <string name="confirm_phone">Одноразовый пароль будет отправлен на этот номер! Продолжить с этим номером?</string>
    <string name="edit">редактировать</string>
    <string name="hint_search">Поиск</string>
    <string name="tab_title_chat">Чаты</string>
    <string name="tab_title_group">группы</string>
    <string name="tab_title_call">Вызовы</string>
    <string name="delete_chat_title">Удалить чат</string>
    <string name="delete_chat_message">Продолжить удаление выбранных чатов?</string>
    <string name="create_group">Создать группу</string>
    <string name="done">СДЕЛАННЫЙ</string>
    <string name="hint_group_name">Имя группы</string>
    <string name="group_info">Информация о группе</string>
    <string name="short_description_of_group">Краткое описание группы!</string>
    <string name="participants_0">Участники (0)</string>
    <string name="add_more">+ Добавить еще</string>
    <string name="get_image_title">Получить изображение от</string>
    <string name="get_image_camera">камера</string>
    <string name="get_image_gallery">Галерея</string>
    <string name="validation_req_participant">Участники не выбраны</string>
    <string name="validation_req_name">Имя пользователя не может быть пустым</string>
    <string name="validation_req_description">Дайте этой группе краткое описание</string>
    <string name="err_upload_image">Невозможно загрузить изображение.</string>
    <string name="group_created">Группа создана</string>
    <string name="error_request">Невозможно обработать запрос в это время</string>
    <string name="back">назад</string>
    <string name="your_name">Введите ваше имя</string>
    <string name="share_app">Поделиться приложением</string>
    <string name="rate_app">Оценить приложение</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="contact_us">Связаться с нами</string>
    <string name="logout">Выйти</string>
    <string name="logout_title">Выйти</string>
    <string name="logout_message">Вы действительно хотите выйти?</string>
    <string name="validation_req_username">Имя не может быть пустым</string>
    <string name="validation_req_status">Статус не может быть пустым</string>
    <string name="updated">Обновлено!</string>
    <string name="type_your_message">Введите ваше сообщение</string>
    <string name="recording_cancelled">Запись отменена</string>
    <string name="message_copied">Сообщения скопированы</string>
    <string name="delete_msg_title">Удалить сообщения</string>
    <string name="delete_msg_message">Продолжить удаление выбранных сообщений?</string>
    <string name="removed_from_group">Вы больше не принадлежите к этой группе.</string>
    <string name="just_moment">Момент..</string>
    <string name="voice_calling">Голосовой вызов</string>
    <string name="video_calling">Видео вызов</string>
    <string name="video_calling_in">Входящий видеозвонок</string>
    <string name="voice_calling_in">Входящий голосовой звонок</string>
    <string name="permission_mic">Это приложение требует разрешения, чтобы использовать ваш микрофон для правильной работы.</string>
    <string name="gave_miss">Дал вам мисс колл</string>
    <string name="err_upload_img">Невозможно загрузить изображение.</string>
    <string name="phone_number">Номер телефона</string>
    <string name="status">Положение дел</string>
    <string name="mute_notifications">Отключить уведомления</string>
    <string name="no_members">Нет новых участников для добавления</string>
    <string name="add_member_title">Добавить участников</string>
    <string name="member_added">Члены добавлены</string>
    <string name="dial_permission">Для автоматического набора номера вам нужно это разрешение</string>
    <string name="remove_user_title">Удалить пользователя</string>
    <string name="member_removed">Участник удален</string>
    <string name="invite_short">приглашать</string>
    <string name="name">имя</string>
    <string name="file_not_found">Файл не найден! Файл перемещен, удален или переименован.</string>
    <string name="empty_text_chat_list">Ваши чаты появляются здесь. Начните общаться, выбрав пользователя.</string>
    <string name="empty_group_chat_list">Здесь отображаются ваши групповые чаты. Начните общаться, выбрав группу.</string>
    <string name="empty_log_call_list">Журналы ваших звонков появляются здесь. Начните с выбора пользователя.</string>
    <string name="empty_contact_list_for_group">У вас недостаточно друзей, чтобы быть в группе</string>
    <string name="otp_sending_msg">На ваш номер телефона</string>
    <string name="error_detail">Что-то пошло не так</string>
    <string name="otp_sent">Пожалуйста, введите проверочный код, отправленный на</string>
    <string name="slide_cancel">(Сдвиньте влево, чтобы отменить)</string>
    <string name="invitation_group">Привет, я приглашаю тебя в эту новую группу.</string>
    <string name="add_member_message">Вы уверены, что хотите добавить участников в эту группу?</string>
    <string name="remove_user_message">Ты уверен что хочешь удалить</string>
    <string name="remove_myself_message">Вы уверены, что хотите удалить себя?</string>
    <string name="member_count">Член (ы)</string>
    <string name="participants_count">участники</string>
    <string name="selected_count">выбранный</string>
    <string name="group_participants_error">Невозможно загрузить всех участников группы. Пожалуйста, обновите пользователей, затем проверьте снова.</string>
    <string name="uploading">Выгрузка</string>
    <string name="upload_fail">Загрузка не удалась</string>
    <string name="up_and_send">Загрузить и отправить</string>
    <string name="hey_there">Привет всем! я использую</string>
    <string name="download_now">Скачать сейчас</string>
    <string name="setup_profile_msg">Сначала нужно настроить основы вашего профиля.</string>
    <string name="you">Вы</string>
    <string name="changed_group_image">изменил групповое изображение</string>
    <string name="changed_group_name">изменил название группы</string>
    <string name="changed_group_status">изменил статус группы</string>
    <string name="added">добавленной</string>
    <string name="removed">удален</string>
    <string name="leave_group">Покинуть группу</string>
    <string name="downloading">загрузка</string>
    <string name="all_set">Все готово</string>
    <string name="left_group">покинул группу</string>
    <string name="hold_record">Удерживайте для записи.</string>
    <string name="file_na">Файл недоступен</string>
    <string name="enter_your_status">Введите ваш статус</string>
    <string name="missed">Пропущенный</string>
    <string name="incoming">вступающий</string>
    <string name="outgoing">исходящий</string>
    <string name="close">близко</string>
    <string name="add_to_contact">Добавить в контакты</string>
    <string name="add_member">Добавить участников</string>
    <string name="forward_message">Переслать сообщение</string>
    <string name="forward_to">Переслать:</string>
    <string name="sinch_start_error">Служба не запущена. Попробуйте остановить службу и запустить ее снова перед выполнением вызова.</string>
    <string name="audio">аудио</string>
    <string name="video">видео</string>
    <string name="contact">контакт</string>
    <string name="document">Документ</string>
    <string name="image">Образ</string>
    <string name="location">Расположение</string>
    <string name="none_text">Текст</string>
    <string name="none_typing">Typing</string>
    <string name="recording">запись</string>
    <string name="notification">уведомление</string>
    <string name="none">Никто</string>
    <string name="invite_to">Пригласить на</string>
    <string name="update">Обновить</string>
    <string name="voice_message">Голосовое сообщение</string>
    <string name="no_media">Нет медиа для показа здесь</string>
    <string name="buy_app">Купить это приложение</string>
    <string name="permission_contact_title">Разрешение на чтение контактов</string>
    <string name="permission_contact_message">Чтобы легко связываться с вашими контактами для отправки и получения сообщений, пожалуйста, разрешите доступ к вашим контактам, чтобы мы могли выяснить, кто из ваших контактов готов с вами пообщаться. Обратите внимание, что мы не сохраняем и не передаем ваш список контактов никому.</string>
    <string name="okay">Ладно</string>
    <string name="not_now">Не сейчас</string>
</resources>
