<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">السماح</string>
    <string name="button_deny" tools:keep="@string/button_deny">أنكر</string>


    <string name="media">وسائل الإعلام</string>
    <string name="docs">المستندات</string>
    <string name="view_all">عرض الكل</string>
    <string name="message_otp">سنرسل لك رمز التحقق للتحقق من رقم الهاتف.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet، consectetur adipiscing elit، sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. الفوجيات الرعوية من ماتيس. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat Commodo. Mi ipsum faucibus vitae aliquet nec. في هضبة هضبة الإملاء الهضاب دهليز. Varius vel pharetra vel turpis nunc eget lorem dolor. عند التقرحات من tempus imperdiet nulla malesuada. Et netus et malesuada شهرة الشواطئ التركية. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. الموائل الموالية tristique senectus et netus et malesuada fames ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus in hac habitac platea dictumst. A تحطم semper auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor في auctor urna nunc.

Quis vel eros donec ac odio tempor orci. الجلوس amet consectetur adipiscing النخبة pellentesque المقيم الموربي. عدم وجود دهليز طوري للرضع (lorem sed risus ultricies tristique). Morbi enim nunc faucibus a pellentesque sit amet porttitor. Scelerisque في dictum non consectetur. Metus aliquam eleifend mi في nulla posuere. في هكتار هضبة الإملاء. Ultricies leo integer malesuada nunc vel risus cargoo viverra maecenas. الدهليز Lectus Mattis ullamcorper velit sed ullamcorper morbi. قوام Metus dictum في الوقت السلعي المؤقت لفتحة دهليز اللاكوس. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam الدهليز مربي بلانديت. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat Commodo sed egestas egestas. Augue interdum velit euismod في كتلة بيلينتيك ماسا بلاسيرات. Nunc id cursus metus aliquam. Pulvinar pellentesque المقيم الموربي tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat الدهليز. Laoreet non curabitur gravida arcu ac tortor paramissim convallis aenean. Ac tortor karissim concallis aenean et tortor at risus viverra. السيرة الذاتية المزيفة أو الزنبق اللاذع. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc الناتجة. نتيجة معرف nibh venenatis. تجلس أميت luctus venenatis lectus magna. اجلس أميت ماسا السيرة الذاتية للتعذيب. Nisi lacus sed viverra tellus في هضبة هضبة العادة. Nisi lacus sed viverra tellus in hac habitass platea dictumst. lacinia غير odio euismod في quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">رقم تليفونك</string>
    <string name="confirm">تؤكد</string>
    <string name="resend">إعادة إرسال؟</string>
    <string name="verification_code">شيفرة التأكيد</string>
    <string name="otp_sending">إرسال OTP</string>
    <string name="otp_verifying">التحقق من OTP</string>
    <string name="otp_verifying_msg">جارٍ التحقق من OTP ...</string>
    <string name="logging_in">تسجيل دخولك!</string>
    <string name="error_create_user">حدث خطأ ما ، تعذر إنشاء المستخدم.</string>
    <string name="verification_cancel_title">إلغاء التحقق</string>
    <string name="verification_cancel_message">التحقق قيد التقدم! هل تريد الإلغاء والعودة؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="validation_req_country">حدد رمز البلد!</string>
    <string name="validation_req_phone">أدخل رقم الهاتف!</string>
    <string name="validation_req_phone_valid">أدخل رقم هاتف صالح</string>
    <string name="confirm_phone">سيتم إرسال كلمة مرور لمرة واحدة على هذا الرقم! تواصل مع هذا الرقم؟</string>
    <string name="edit">تعديل</string>
    <string name="hint_search">بحث</string>
    <string name="tab_title_chat">الدردشات</string>
    <string name="tab_title_group">مجموعات</string>
    <string name="tab_title_call">المكالمات</string>
    <string name="delete_chat_title">حذف الدردشة</string>
    <string name="delete_chat_message">هل تريد الاستمرار في حذف الدردشات المحددة؟</string>
    <string name="create_group">إنشاء مجموعة</string>
    <string name="done">منجز</string>
    <string name="hint_group_name">أسم المجموعة</string>
    <string name="group_info">معلومات المجموعة</string>
    <string name="short_description_of_group">وصف قصير للمجموعة!</string>
    <string name="participants_0">المشاركون (0)</string>
    <string name="add_more">+ أضف المزيد</string>
    <string name="get_image_title">احصل على صورة من</string>
    <string name="get_image_camera">الة تصوير</string>
    <string name="get_image_gallery">صالة عرض</string>
    <string name="validation_req_participant">لم يتم تحديد مشاركين</string>
    <string name="validation_req_name">لا يمكن أن يكون اسم المستخدم فارغًا</string>
    <string name="validation_req_description">أعط هذه المجموعة وصفا موجزا</string>
    <string name="err_upload_image">غير قادر على تحميل الصورة.</string>
    <string name="group_created">تم إنشاء المجموعة</string>
    <string name="error_request">تعذرت معالجة الطلب في الوقت الحالي</string>
    <string name="back">عودة</string>
    <string name="your_name">أدخل أسمك</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="rate_app">قيم التطبيق</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="logout">تسجيل خروج</string>
    <string name="logout_title">تسجيل خروج</string>
    <string name="logout_message">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="validation_req_username">لا يمكن أن يكون الاسم فارغًا</string>
    <string name="validation_req_status">لا يمكن أن تكون الحالة فارغة</string>
    <string name="updated">محدث!</string>
    <string name="type_your_message">اكتب رسالتك</string>
    <string name="recording_cancelled">تم إلغاء التسجيل</string>
    <string name="message_copied">تم نسخ الرسائل</string>
    <string name="delete_msg_title">حذف الرسائل</string>
    <string name="delete_msg_message">هل تريد متابعة حذف الرسائل المحددة؟</string>
    <string name="removed_from_group">تمت إزالتك من هذه المجموعة</string>
    <string name="just_moment">لحظة واحدة..</string>
    <string name="voice_calling">مكالمات صوتية</string>
    <string name="video_calling">مكالمات الفيديو</string>
    <string name="video_calling_in">مكالمة فيديو واردة</string>
    <string name="voice_calling_in">مكالمة صوتية واردة</string>
    <string name="permission_mic">يحتاج هذا التطبيق إلى إذن لاستخدام الميكروفون للعمل بشكل صحيح.</string>
    <string name="gave_miss">أعطاك مكالمة فائتة</string>
    <string name="err_upload_img">غير قادر على تحميل الصورة.</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="status">الحالة</string>
    <string name="mute_notifications">تجاهل الإشعارات</string>
    <string name="no_members">لا يوجد أعضاء جدد لإضافتهم</string>
    <string name="add_member_title">إضافة أعضاء)</string>
    <string name="member_added">تمت إضافة الأعضاء</string>
    <string name="dial_permission">لطلب الرقم تلقائيًا ، نحتاج إلى هذا الإذن</string>
    <string name="remove_user_title">إزالة المستخدم</string>
    <string name="member_removed">تمت إزالة العضو</string>
    <string name="invite_short">يدعو</string>
    <string name="name">اسم</string>
    <string name="file_not_found">لم يتم العثور على الملف! تم نقل الملف أو حذفه أو إعادة تسميته.</string>
    <string name="empty_text_chat_list">تظهر محادثاتك هنا. ابدأ الدردشة عن طريق اختيار مستخدم.</string>
    <string name="empty_group_chat_list">تظهر دردشات مجموعتك هنا. ابدأ الدردشة عن طريق اختيار مجموعة.</string>
    <string name="empty_log_call_list">تظهر سجلات المكالمات الخاصة بك هنا. ابدأ بتحديد مستخدم.</string>
    <string name="empty_contact_list_for_group">ليس لديك ما يكفي من الأصدقاء لتكون في مجموعة</string>
    <string name="otp_sending_msg">إلى رقم هاتفك</string>
    <string name="error_detail">هناك خطأ ما</string>
    <string name="otp_sent">يرجى كتابة رمز التحقق المرسل إليه</string>
    <string name="slide_cancel">(مرر لليسار للإلغاء)</string>
    <string name="invitation_group">مرحبًا ، أدعوك إلى هذه المجموعة الجديدة.</string>
    <string name="add_member_message">هل أنت متأكد من أنك تريد إضافة أعضاء إلى هذه المجموعة؟</string>
    <string name="remove_user_message">هل أنت متأكد من أنك تريد إزالة</string>
    <string name="remove_myself_message">هل أنت متأكد أنك تريد إزالة نفسك؟</string>
    <string name="member_count">أفراد)</string>
    <string name="participants_count">المشاركين</string>
    <string name="selected_count">المحدد</string>
    <string name="group_participants_error">غير قادر على تحميل جميع أعضاء المجموعة. يرجى تحديث المستخدمين ثم تحقق مرة أخرى.</string>
    <string name="uploading">تحميل</string>
    <string name="upload_fail">فشل التحميل</string>
    <string name="up_and_send">تحميل وإرسال</string>
    <string name="hey_there">مرحبا! انا استخدم</string>
    <string name="download_now">التحميل الان</string>
    <string name="setup_profile_msg">يتيح إعداد أساسيات ملف التعريف الخاص بك أولاً.</string>
    <string name="you">أنت</string>
    <string name="changed_group_image">تم تغيير صورة المجموعة</string>
    <string name="changed_group_name">تم تغيير اسم المجموعة</string>
    <string name="changed_group_status">تغيرت حالة المجموعة</string>
    <string name="added">تمت الإضافة</string>
    <string name="removed">إزالة</string>
    <string name="leave_group">غادر المجموعة</string>
    <string name="downloading">جارى التحميل</string>
    <string name="all_set">اكتمل الإعداد</string>
    <string name="left_group">غادر المجموعة</string>
    <string name="hold_record">اضغط باستمرار للتسجيل.</string>
    <string name="file_na">الملف غير متاح</string>
    <string name="enter_your_status">أدخل حالتك</string>
    <string name="missed">افتقد</string>
    <string name="incoming">واردة</string>
    <string name="outgoing">منفتح</string>
    <string name="close">قريب</string>
    <string name="add_to_contact">إضافة لقائمة المتصلين</string>
    <string name="add_member">إضافة عضو</string>
    <string name="forward_message">إعادة توجيه الرسالة</string>
    <string name="forward_to">الي:</string>
    <string name="sinch_start_error">لم تبدأ الخدمة. حاول إيقاف الخدمة وتشغيلها مرة أخرى قبل إجراء مكالمة.</string>
    <string name="invite_to">دعوة إلى</string>
    <string name="update">تحديث</string>
    <string name="voice_message">رسالة صوتية</string>
    <string name="no_media">لا توجد وسائط لعرضها هنا</string>
    <string name="buy_app">شراء هذا التطبيق</string>

    <string name="audio">صوت</string>
    <string name="video">فيديو</string>
    <string name="contact">اتصل</string>
    <string name="document">المستند</string>
    <string name="image">صورة</string>
    <string name="location">موقعك</string>
    <string name="none_text">نص</string>
    <string name="none_typing">الكتابة</string>
    <string name="recording">تسجيل</string>
    <string name="notification">تنبيه</string>
    <string name="none">لا يوجد</string>
    <string name="permission_contact_title">إذن لقراءة جهات الاتصال</string>
    <string name="permission_contact_message">للاتصال بسهولة بجهات الاتصال الخاصة بك لإرسال الرسائل وتلقيها ، يرجى السماح بالوصول إلى جهات الاتصال الخاصة بك حتى نتمكن من معرفة الأشخاص الآخرين من جهات الاتصال الخاصة بك على استعداد للدردشة معك. لاحظ أننا لا نقوم بحفظ قائمة جهات الاتصال الخاصة بك أو مشاركتها مع أي شخص.</string>
    <string name="okay">حسنا</string>
    <string name="not_now">ليس الان</string>
</resources>
