<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">להתיר</string>
    <string name="button_deny" tools:keep="@string/button_deny">דחה</string>
    <string name="media">מדיה</string>
    <string name="docs">מסמכים</string>
    <string name="view_all">צפה בהכל</string>
    <string name="message_otp">אנו נשלח לך קוד אימות במספר זה.</string>
    <string name="content_privacy">Lorem ipsum dolor לשבת amet, consectetur adipiscing elit, sed do eiusmod temporid incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet עינויים. קומודו Donec et odio pellentesque diam volutpat. Mi ipsum faucibus vitae aliquet לנמ"א. ב hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. באולקציות mi tempus imperdiet nulla malesuada. Et netus et malesuada שם את התהילה ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habibant morbi tristique senectus et netus et malesuada התהילה ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus ב- hac habitasse platea dictumst. Au-auctor auque neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortine at auctor urna nunc.

Quis vel eros donec ac odio tempor orci. שב קונסקטטור אמט ומעודד מורבי של אליט pellentesque. Phasellus vestibulum ללא קוטב שאינו diam sed risus ultricies tristique. Morbi enim nunc faucibus סגן אמט לשבת אמט. Scelerisque ב dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. בסביבת ההאצ \'ה טבעית. אולטריקציות ליאו מספר שלם malesuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum בקומודו זמנית ullamcorper a lacus vestibulum sed. Egestas diam ב arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. אוגוסט interdum velit euismod ב- pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. האיחוד האירופי טורפיס egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. עינויים נזיקים מכובדים את עיניו ועינויים ב risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Consequat id porta nibh venenatis. שב amet luctus venenatis lectus magna. שב amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus בשכונה של גידול חיים. Nisi lacus sed viverra tellus ב hac habitasse platea dictumst. לא אודיו euismod lacinia בקיס ריסוס. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">מספר הטלפון שלך</string>
    <string name="confirm">אשר</string>
    <string name="resend">לשלוח שוב?</string>
    <string name="verification_code">קוד אימות</string>
    <string name="otp_sending">שולח OTP</string>
    <string name="otp_verifying">מאמת OTP</string>
    <string name="otp_verifying_msg">מאמת OTP ...</string>
    <string name="logging_in">מתחבר אליך!</string>
    <string name="error_create_user">משהו השתבש, לא הצליח ליצור משתמש.</string>
    <string name="verification_cancel_title">בטל את האימות</string>
    <string name="verification_cancel_message">האימות מתבצע! אתה רוצה לבטל ולחזור?</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="validation_req_country">בחר קוד מדינה!</string>
    <string name="validation_req_phone">הכנס מספר טלפון!</string>
    <string name="validation_req_phone_valid">הזן מספר טלפון חוקי</string>
    <string name="confirm_phone">סיסמא פעם אחת תישלח על המספר הזה! להמשיך עם המספר הזה?</string>
    <string name="edit">ערוך</string>
    <string name="hint_search">לחפש</string>
    <string name="tab_title_chat">צ\'אטים</string>
    <string name="tab_title_group">קבוצות</string>
    <string name="tab_title_call">שיחות</string>
    <string name="delete_chat_title">מחק צ\'אט</string>
    <string name="delete_chat_message">האם להמשיך למחוק צ\'אטים שנבחרו?</string>
    <string name="create_group">צור קבוצה</string>
    <string name="done">בוצע</string>
    <string name="hint_group_name">שם קבוצה</string>
    <string name="group_info">מידע קבוצתי</string>
    <string name="short_description_of_group">תיאור קצר של הקבוצה!</string>
    <string name="participants_0">משתתפים (0)</string>
    <string name="add_more">+ הוסף עוד</string>
    <string name="get_image_title">קבל תמונה מ-</string>
    <string name="get_image_camera">מצלמה</string>
    <string name="get_image_gallery">גלריה</string>
    <string name="validation_req_participant">לא נבחרו משתתפים</string>
    <string name="validation_req_name">שם המשתמש לא יכול להיות ריק</string>
    <string name="validation_req_description">תן לקבוצה זו תיאור קצר</string>
    <string name="err_upload_image">לא ניתן להעלות תמונה.</string>
    <string name="group_created">קבוצה נוצרה</string>
    <string name="error_request">לא ניתן לעבד את הבקשה בשלב זה</string>
    <string name="back">חזור</string>
    <string name="your_name">הזן את שמך</string>
    <string name="share_app">שתף אפליקציה</string>
    <string name="rate_app">דרג אפליקציה</string>
    <string name="privacy_policy">מדיניות הפרטיות</string>
    <string name="contact_us">צור קשר</string>
    <string name="logout">להתנתק</string>
    <string name="logout_title">להתנתק</string>
    <string name="logout_message">האם אתה בטוח שברצונך להתנתק?</string>
    <string name="validation_req_username">השם לא יכול להיות ריק</string>
    <string name="validation_req_status">המצב לא יכול להיות ריק</string>
    <string name="updated">עודכן!</string>
    <string name="type_your_message">הקלד את ההודעה שלך</string>
    <string name="recording_cancelled">ההקלטה בוטלה</string>
    <string name="message_copied">הודעות שהועתקו</string>
    <string name="delete_msg_title">מחק הודעות</string>
    <string name="delete_msg_message">האם להמשיך למחוק הודעות שנבחרו?</string>
    <string name="removed_from_group">אתה כבר לא שייך לקבוצה זו.</string>
    <string name="just_moment">רק רגע..</string>
    <string name="voice_calling">שיחות קוליות</string>
    <string name="video_calling">שיחות וידאו</string>
    <string name="video_calling_in">שיחת וידאו נכנסת</string>
    <string name="voice_calling_in">שיחה קולית נכנסת</string>
    <string name="permission_mic">יישום זה זקוק להרשאה להשתמש במיקרופון שלך בכדי לתפקד כראוי.</string>
    <string name="gave_miss">נתן לך שיחה מתגעגעת</string>
    <string name="err_upload_img">לא ניתן להעלות תמונה.</string>
    <string name="phone_number">מספר טלפון</string>
    <string name="status">סטטוס</string>
    <string name="mute_notifications">השתק התראות</string>
    <string name="no_members">אין חברים חדשים להוסיף</string>
    <string name="add_member_title">הוסף חברים</string>
    <string name="member_added">חברים הוסיפו</string>
    <string name="dial_permission">כדי לחייג מספר אוטומטית עבורך אנו זקוקים להרשאה זו</string>
    <string name="remove_user_title">הסר משתמש</string>
    <string name="member_removed">החבר הוסר</string>
    <string name="invite_short">להזמין</string>
    <string name="name">שם</string>
    <string name="file_not_found">הקובץ לא נמצא! הקובץ הועבר, נמחק או שונה שם.</string>
    <string name="empty_text_chat_list">השיחות שלך מופיעות כאן. התחל לשוחח בצ\'אט על ידי בחירת משתמש.</string>
    <string name="empty_group_chat_list">צ\'אטים קבוצתיים שלך מופיעים כאן. התחל לשוחח בצ\'אט על ידי בחירת קבוצה.</string>
    <string name="empty_log_call_list">יומני השיחות שלך מופיעים כאן. התחל בבחירת משתמש.</string>
    <string name="empty_contact_list_for_group">אין לך מספיק חברים כדי להיות בקבוצה</string>
    <string name="otp_sending_msg">למספר הטלפון שלך</string>
    <string name="error_detail">משהו השתבש</string>
    <string name="otp_sent">אנא הקלד את קוד האימות שנשלח אל</string>
    <string name="slide_cancel">(החלק שמאלה לביטול)</string>
    <string name="invitation_group">היי, אני מזמין אותך לקבוצה החדשה הזו.</string>
    <string name="add_member_message">האם אתה בטוח שברצונך להוסיף חברים לקבוצה זו?</string>
    <string name="remove_user_message">האם אתה בטוח שברצונך להסיר</string>
    <string name="remove_myself_message">האם אתה בטוח שברצונך להסיר את עצמך?</string>
    <string name="member_count">חבר / ים</string>
    <string name="participants_count">המשתתפים</string>
    <string name="selected_count">נבחר</string>
    <string name="group_participants_error">לא ניתן לטעון את כל חברי הקבוצה. רענן את המשתמשים שלך ואז בדוק שוב.</string>
    <string name="uploading">מעלה</string>
    <string name="upload_fail">העלאה נכשלה</string>
    <string name="up_and_send">העלה ושלח</string>
    <string name="hey_there">שלום! אני משתמש</string>
    <string name="download_now">הורד עכשיו</string>
    <string name="setup_profile_msg">מאפשר להגדיר תחילה את יסודות הפרופיל שלך.</string>
    <string name="you">אתה</string>
    <string name="changed_group_image">תמונה קבוצתית שינתה</string>
    <string name="changed_group_name">שינה את הקבוצה</string>
    <string name="changed_group_status">שינה סטטוס קבוצתי</string>
    <string name="added">נוסף</string>
    <string name="removed">הוסר</string>
    <string name="leave_group">לעזוב קבוצה</string>
    <string name="downloading">מוריד</string>
    <string name="all_set">מוכן</string>
    <string name="left_group">הקבוצה השמאלית</string>
    <string name="hold_record">החזק להקלטה.</string>
    <string name="file_na">הקובץ אינו זמין</string>
    <string name="enter_your_status">הזן את הסטטוס שלך</string>
    <string name="missed">החמצה</string>
    <string name="incoming">נכנסת</string>
    <string name="outgoing">יוצא</string>
    <string name="close">סגור</string>
    <string name="add_to_contact">הוסף לאנשי קשר</string>
    <string name="add_member">תוסיף חבר</string>
    <string name="forward_message">העבר הודעה</string>
    <string name="forward_to">העבר אל:</string>
    <string name="sinch_start_error">השירות לא מתחיל. נסה להפסיק את השירות ולהתחיל אותו שוב לפני שאתה מתקשר.</string>
    <string name="audio">שמע</string>
    <string name="video">וידאו</string>
    <string name="contact">איש קשר</string>
    <string name="document">מסמך</string>
    <string name="image">תמונה</string>
    <string name="location">מקום</string>
    <string name="none_text">טקסט</string>
    <string name="none_typing">הקלדה</string>
    <string name="recording">הקלטה</string>
    <string name="notification">הודעה</string>
    <string name="none">אף אחד</string>
    <string name="invite_to">הזמן ל</string>
    <string name="update">עדכון</string>
    <string name="voice_message">הודעה קולית</string>
    <string name="no_media">אין אמצעי מדיה להראות כאן</string>
    <string name="buy_app">קנו אפליקציה זו</string>
    <string name="permission_contact_title">הרשאה לקרוא אנשי קשר</string>
    <string name="permission_contact_message">כדי להתחבר בקלות לאנשי הקשר שלך לשליחה וקבלה של הודעות, אנא בצע גישה לאנשי הקשר שלך כדי שנוכל לגלות מי עוד מאנשי הקשר שלך מוכן לשוחח איתך. שים לב, אנו לא שומרים או משתפים את רשימת אנשי הקשר שלך עם אף אחד.</string>
    <string name="okay">בסדר</string>
    <string name="not_now">לא עכשיו</string>
</resources>
