<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">ermöglichen</string>
    <string name="button_deny" tools:keep="@string/button_deny">Verweigern</string>
    <string name="media">Medien</string>
    <string name="docs">Docs</string>
    <string name="view_all">Alle ansehen</string>
    <string name="message_otp">Wir senden Ihnen einen Bestätigungscode für diese Nummer.</string>
    <string name="content_privacy">Lorem ipsum dolor sitzen amet, consectetur adipiscing elit, sed tempor und Vitalität, so dass die Arbeit und Trauer einige wichtige Dinge zu tun eiusmod. Vel absolvierte Fertigung und Immobilien. Entwickler sind immer anwesend, aber nibh eu Volleyball Mikrowelle Simbabwe. Tristique nulla aliquet enim tortor. Bis die Kinder Durchmesser Wochenendkomfort hassen. Noch die Kiefer des Lebens aliquet mi. Die Refinanzierung Herstellung Orange. Köcher oder bunt und hässlich brauchen jetzt Loremschmerz. Meine Zeit ist bei ultrices imperdiet nulla maleuada. Der Netus et Maleuada hässlicher Hunger und Armut. Ein Salat ökologisch und Krankheit. Vulputate Sapien nicht abzugsfähig bis zur Schokoladentour. Um den Preis für Makromassage zu ziehen. Sie leben im traurigen Alter und in der Krankheit und im Hunger Netus et Maleuada. Westinghouse Erdnusssauce oder eine lange Zeit klinisch und Hass. Aber Kletterer bei der Refinanzierung. Ab morgen immer der Schöpfer noch das Leben und die Zeit wie möglich. Besorgt, dass Fußballspieler jetzt. Keine Bananen in einem Temperaturautorentopf jetzt.

Erdnuss oder zu jeder Zeit bis zum klinischen Hass. Karotten-Tomatensuppe Ernährung Studenten Bewohner der Krankheit. Dort Durchmesser und Boot Herstellung Lorem Ultricies trauriges Lächeln. Vorerst geht Kinder von Fußball Karotten Fluggesellschaft. Die Schokolade war nicht verfügbar. In der nulla posuere metus aliquam eleifend mi. Die Refinanzierung. Ultricies Löwe Integer oder Lächeln jetzt bitte Maecenas ziehen. Graduierte Herstellung und Immobilien Libero ante ullamcorper die Krankheit. Ängste dafür aber am Eingang, aber bitte ullamcorper einen See. Willst du Durchmesser laufen das Reisebüro, die Leistung ziehen kann.

Oder ein Fußballwettennachmittag. Im Moment ist weder die Masse von Curabitur non blandit elit. Bis die Kinder Durchmesser Wochenende Bequemlichkeit und Strafverfolgung brauchen hassen. Leistungspropaganda will manchmal Massenernährung investieren. Jetzt läuft etwas Angst. Das Kissen Ernährung Bewohner Fußball trauriges Alter. Aenean pharetra magna eu turpis egestas Bitte und den Preis der Veranda. Nicht Curabitur gravida laoreet Tortor Dignissim Convallis Aenean Aliquam ac est et. Ziele Jasmin und die Temperatur am Rack ziehen Lächeln. Chili Geschmack von Fußballpools, aber nicht ausgesetzt, sondern der Cartoon. Das Kissen Reserved ullamcorper maleuada sapien und folglich jetzt freie Umgebung. Das Tor von nibh venenatis konsequat id. Um ehrlich zu sein luctus venenatis lectus magna. Um ehrlich zu sein sed arcu gravida tortor condimentum. Aber wenn der See auf die Refinanzierung klettert. Aber wenn der See auf die Refinanzierung klettert. Ich hasse Performance Rock bei jedem Lachen. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Deine Telefonnummer</string>
    <string name="confirm">Bestätigen</string>
    <string name="resend">Erneut senden?</string>
    <string name="verification_code">Verifizierungs-Schlüssel</string>
    <string name="otp_sending">OTP senden</string>
    <string name="otp_verifying">OTP überprüfen</string>
    <string name="otp_verifying_msg">OTP überprüfen…</string>
    <string name="logging_in">Melden Sie sich an!</string>
    <string name="error_create_user">Es ist ein Fehler aufgetreten, da kein Benutzer erstellt werden konnte.</string>
    <string name="verification_cancel_title">Überprüfung abbrechen</string>
    <string name="verification_cancel_message">Überprüfung wird durchgeführt! Möchten Sie stornieren und zurückkehren?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="validation_req_country">Ländercode auswählen!</string>
    <string name="validation_req_phone">Telefonnummer eingeben!</string>
    <string name="validation_req_phone_valid">Geben Sie eine gültige Telefonnummer ein</string>
    <string name="confirm_phone">Einmaliges Passwort wird an diese Nummer gesendet! Weiter mit dieser Nummer?</string>
    <string name="edit">Bearbeiten</string>
    <string name="hint_search">Suche</string>
    <string name="tab_title_chat">Chats</string>
    <string name="tab_title_group">Gruppen</string>
    <string name="tab_title_call">Anrufe</string>
    <string name="delete_chat_title">Chat löschen</string>
    <string name="delete_chat_message">Ausgewählte Chats weiter löschen?</string>
    <string name="create_group">Gruppe erstellen</string>
    <string name="done">ERLEDIGT</string>
    <string name="hint_group_name">Gruppenname</string>
    <string name="group_info">Gruppeninfo</string>
    <string name="short_description_of_group">Kurze Beschreibung der Gruppe!</string>
    <string name="participants_0">Teilnehmer (0)</string>
    <string name="add_more">+ Mehr hinzufügen</string>
    <string name="get_image_title">Holen Sie sich Bild von</string>
    <string name="get_image_camera">Kamera</string>
    <string name="get_image_gallery">Galerie</string>
    <string name="validation_req_participant">Keine Teilnehmer ausgewählt</string>
    <string name="validation_req_name">Der Benutzername darf nicht leer sein</string>
    <string name="validation_req_description">Geben Sie dieser Gruppe eine kurze Beschreibung</string>
    <string name="err_upload_image">Bild kann nicht hochgeladen werden.</string>
    <string name="group_created">Gruppe erstellt</string>
    <string name="error_request">Anforderung kann derzeit nicht verarbeitet werden</string>
    <string name="back">Zurück</string>
    <string name="your_name">Gib deinen Namen ein</string>
    <string name="share_app">App teilen</string>
    <string name="rate_app">Bewertungs App</string>
    <string name="privacy_policy">Datenschutz-Bestimmungen</string>
    <string name="contact_us">Kontaktiere uns</string>
    <string name="logout">Ausloggen</string>
    <string name="logout_title">Ausloggen</string>
    <string name="logout_message">Möchten Sie sich abmelden?</string>
    <string name="validation_req_username">Der Name darf nicht leer sein</string>
    <string name="validation_req_status">Der Status darf nicht leer sein</string>
    <string name="updated">Aktualisiert!</string>
    <string name="type_your_message">Geben Sie Ihre Nachricht ein</string>
    <string name="recording_cancelled">Aufnahme abgebrochen</string>
    <string name="message_copied">Nachrichten kopiert</string>
    <string name="delete_msg_title">Nachrichten löschen</string>
    <string name="delete_msg_message">Ausgewählte Nachrichten weiter löschen?</string>
    <string name="removed_from_group">Sie gehören nicht mehr zu dieser Gruppe.</string>
    <string name="just_moment">Einen Augenblick..</string>
    <string name="voice_calling">Sprachanruf</string>
    <string name="video_calling">Videoanruf</string>
    <string name="video_calling_in">Eingehender Videoanruf</string>
    <string name="voice_calling_in">Eingehender Sprachanruf</string>
    <string name="permission_mic">Diese Anwendung benötigt die Berechtigung, um Ihr Mikrofon für eine ordnungsgemäße Funktion zu verwenden.</string>
    <string name="gave_miss">Ich habe dich verpasst</string>
    <string name="err_upload_img">Bild kann nicht hochgeladen werden.</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="status">Status</string>
    <string name="mute_notifications">Benachrichtigungen stumm schalten</string>
    <string name="no_members">Keine neuen Mitglieder zum Hinzufügen</string>
    <string name="add_member_title">Mitglieder hinzufügen)</string>
    <string name="member_added">Mitglieder hinzugefügt</string>
    <string name="dial_permission">Um die Nummer automatisch für Sie zu wählen, benötigen wir diese Erlaubnis</string>
    <string name="remove_user_title">Benutzer entfernen</string>
    <string name="member_removed">Mitglied entfernt</string>
    <string name="invite_short">einladen</string>
    <string name="name">Name</string>
    <string name="file_not_found">Datei nicht gefunden! Die Datei wird entweder verschoben, gelöscht oder umbenannt.</string>
    <string name="empty_text_chat_list">Ihre Chats werden hier angezeigt. Starten Sie den Chat, indem Sie einen Benutzer auswählen.</string>
    <string name="empty_group_chat_list">Ihre Gruppenchats werden hier angezeigt. Starten Sie den Chat, indem Sie eine Gruppe auswählen.</string>
    <string name="empty_log_call_list">Ihre Anruflisten werden hier angezeigt. Beginnen Sie mit der Auswahl eines Benutzers.</string>
    <string name="empty_contact_list_for_group">Sie haben nicht genügend Freunde, um in einer Gruppe zu sein</string>
    <string name="otp_sending_msg">Zu Ihrer Telefonnummer</string>
    <string name="error_detail">Etwas ist schief gelaufen</string>
    <string name="otp_sent">Bitte geben Sie den Bestätigungscode ein, an den gesendet wurde</string>
    <string name="slide_cancel">(Zum Abbrechen nach links schieben)</string>
    <string name="invitation_group">Hey, ich lade dich zu dieser neuen Gruppe ein.</string>
    <string name="add_member_message">Möchten Sie dieser Gruppe wirklich Mitglieder hinzufügen?</string>
    <string name="remove_user_message">Sind Sie sich sicher, dass Sie das entfernen wollen</string>
    <string name="remove_myself_message">Sind Sie sicher, dass Sie sich entfernen möchten?</string>
    <string name="member_count">Mitglied (er)</string>
    <string name="participants_count">Teilnehmer</string>
    <string name="selected_count">ausgewählt</string>
    <string name="group_participants_error">Es können nicht alle Gruppenmitglieder geladen werden. Bitte aktualisieren Sie Ihre Benutzer und überprüfen Sie sie erneut.</string>
    <string name="uploading">Hochladen</string>
    <string name="upload_fail">Hochladen fehlgeschlagen</string>
    <string name="up_and_send">Hochladen und senden</string>
    <string name="hey_there">Sie da! ich benutze</string>
    <string name="download_now">jetzt downloaden</string>
    <string name="setup_profile_msg">Lassen Sie uns zuerst Ihre Profilgrundlagen einrichten.</string>
    <string name="you">Du</string>
    <string name="changed_group_image">Gruppenbild geändert</string>
    <string name="changed_group_name">Gruppenname geändert</string>
    <string name="changed_group_status">Gruppenstatus geändert</string>
    <string name="added">hinzugefügt</string>
    <string name="removed">entfernt</string>
    <string name="leave_group">Gruppe verlassen</string>
    <string name="downloading">wird heruntergeladen</string>
    <string name="all_set">Alles bereit</string>
    <string name="left_group">linke Gruppe</string>
    <string name="hold_record">Zum Aufnehmen gedrückt halten.</string>
    <string name="file_na">Datei nicht verfügbar</string>
    <string name="enter_your_status">Geben Sie Ihren Status ein</string>
    <string name="missed">Vermisst</string>
    <string name="incoming">Eingehend</string>
    <string name="outgoing">Ausgehend</string>
    <string name="close">Schließen</string>
    <string name="add_to_contact">Als Kontakt hinzufügen</string>
    <string name="add_member">Mitglied hinzufügen</string>
    <string name="forward_message">Nachricht weiterleiten</string>
    <string name="forward_to">Weiterleiten:</string>
    <string name="sinch_start_error">Der Dienst wird nicht gestartet. Beenden Sie den Dienst und starten Sie ihn erneut, bevor Sie einen Anruf tätigen.</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="contact">Kontakt</string>
    <string name="document">Dokumentieren</string>
    <string name="image">Bild</string>
    <string name="location">Standort</string>
    <string name="none_text">Text</string>
    <string name="none_typing">Tippen</string>
    <string name="recording">Aufzeichnung</string>
    <string name="notification">Benachrichtigung</string>
    <string name="none">Keiner</string>
    <string name="invite_to">Einladen zu</string>
    <string name="update">Aktualisieren</string>
    <string name="voice_message">Sprachnachricht</string>
    <string name="no_media">Keine Medien hier zu zeigen</string>
    <string name="buy_app">Kaufen Sie diese App</string>
    <string name="permission_contact_title">Erlaubnis zum Lesen von Kontakten</string>
    <string name="permission_contact_message">Um eine einfache Verbindung mit Ihren Kontakten zum Senden und Empfangen von Nachrichten herzustellen, erlauben Sie bitte den Zugriff auf Ihre Kontakte, damit wir herausfinden können, wer von Ihren Kontakten noch bereit ist, mit Ihnen zu chatten. Beachten Sie, dass wir Ihre Kontaktliste nicht speichern oder an Dritte weitergeben.</string>
    <string name="okay">In Ordnung</string>
    <string name="not_now">Nicht jetzt</string>
</resources>
