<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Permitir</string>
    <string name="button_deny" tools:keep="@string/button_deny">Negar</string>


    <string name="media">meios de comunicação</string>
    <string name="docs">Documentos</string>
    <string name="view_all">Ver tudo</string>
    <string name="message_otp">Enviaremos um código de verificação para verificar o número de telefone.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed the eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt présent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet ne. No hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. Em ultrices mi tempus imperdiet nulla maleuada. Et netus et maleuada fames ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et maleuada fames ac. Condimentum lacinia quis eros eros don od ac temporio orci. Sed viverra tellus em hac habitasse platea dictumst. Um cras sempre auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor e auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sente-se entre consectetur adipiscing elit pellentesque habitbi morbi. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. No hac habitasse platea dictumst. Ultricies leo integer maleuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum e tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam em arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod in pellentesque massa placerat. Nunc id cursus metus aliquam. Habitat pellentesque pulvinar morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor at risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper maleuada proin libero nunc consequent. Consequat id porta nibh venenatis. Sente-se no luctus venenatis lectus magna. Sente-se no meio da massa vitae tortor condimentum. Nisi lacus sed viverra tellus no hac habitasse platal. Nisi lacus sed viverra tellus em hac habitasse platea dictumst. Non odio euismod lacinia at quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Seu número de telefone</string>
    <string name="confirm">confirme</string>
    <string name="resend">Reenviar?</string>
    <string name="verification_code">Código de verificação</string>
    <string name="otp_sending">Enviando OTP</string>
    <string name="otp_verifying">Verificando OTP</string>
    <string name="otp_verifying_msg">Verificando OTP…</string>
    <string name="logging_in">Conectando você!</string>
    <string name="error_create_user">Algo deu errado, incapaz de criar usuário.</string>
    <string name="verification_cancel_title">Cancelar verificação</string>
    <string name="verification_cancel_message">A verificação está em andamento! você quer cancelar e voltar?</string>
    <string name="yes">sim</string>
    <string name="no">Não</string>
    <string name="validation_req_country">Selecione o código do país!</string>
    <string name="validation_req_phone">Digite o número de telefone!</string>
    <string name="validation_req_phone_valid">Digite um número de telefone válido</string>
    <string name="confirm_phone">Uma senha será enviada neste número! Continuar com este número?</string>
    <string name="edit">Editar</string>
    <string name="hint_search">Procurar</string>
    <string name="tab_title_chat">Bate-papo</string>
    <string name="tab_title_group">Grupos</string>
    <string name="tab_title_call">Chamados</string>
    <string name="delete_chat_title">Excluir bate-papo</string>
    <string name="delete_chat_message">Continuar excluindo os bate-papos selecionados?</string>
    <string name="create_group">Criar grupo</string>
    <string name="done">FEITO</string>
    <string name="hint_group_name">Nome do grupo</string>
    <string name="group_info">Informações do grupo</string>
    <string name="short_description_of_group">Breve descrição do grupo!</string>
    <string name="participants_0">Participantes (0)</string>
    <string name="add_more">+ Adicionar mais</string>
    <string name="get_image_title">Obter imagem de</string>
    <string name="get_image_camera">Câmera</string>
    <string name="get_image_gallery">Galeria</string>
    <string name="validation_req_participant">Nenhum participante selecionado</string>
    <string name="validation_req_name">O nome do usuário não pode estar vazio</string>
    <string name="validation_req_description">Dê uma descrição curta a este grupo</string>
    <string name="err_upload_image">Não foi possível fazer o upload da imagem.</string>
    <string name="group_created">Grupo criado</string>
    <string name="error_request">Não foi possível processar a solicitação no momento</string>
    <string name="back">De volta</string>
    <string name="your_name">Digite seu nome</string>
    <string name="share_app">Compartilhe o aplicativo</string>
    <string name="rate_app">Avaliar aplicativo</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="contact_us">Contate-Nos</string>
    <string name="logout">Sair</string>
    <string name="logout_title">Sair</string>
    <string name="logout_message">Tem certeza que deseja sair?</string>
    <string name="validation_req_username">O nome não pode estar vazio</string>
    <string name="validation_req_status">O status não pode estar vazio</string>
    <string name="updated">Atualizado!</string>
    <string name="type_your_message">Digite sua mensagem</string>
    <string name="audio">Áudio</string>
    <string name="video">Vídeo</string>
    <string name="contact">Contato</string>
    <string name="document">Documento</string>
    <string name="recording_cancelled">Gravação cancelada</string>
    <string name="message_copied">Mensagens copiadas</string>
    <string name="delete_msg_title">Apagar mensagens</string>
    <string name="delete_msg_message">Continuar excluindo as mensagens selecionadas?</string>
    <string name="removed_from_group">Você foi removido deste grupo</string>
    <string name="just_moment">Um momento..</string>
    <string name="voice_calling">Chamada de voz</string>
    <string name="video_calling">Chamada de vídeo</string>
    <string name="video_calling_in">Chamada de vídeo recebida</string>
    <string name="voice_calling_in">Chamada de voz recebida</string>
    <string name="permission_mic">Este aplicativo precisa de permissão para usar seu microfone para funcionar corretamente.</string>
    <string name="gave_miss">Fiz uma chamada não atendida</string>
    <string name="err_upload_img">Não foi possível fazer o upload da imagem.</string>
    <string name="phone_number">Número de telefone</string>
    <string name="status">Status</string>
    <string name="mute_notifications">Ignorar notificações</string>
    <string name="no_members">Não há novos membros para adicionar</string>
    <string name="add_member_title">Adicionar membro (s)</string>
    <string name="member_added">Membros adicionados</string>
    <string name="dial_permission">Para discar o número automaticamente para você, precisamos desta permissão</string>
    <string name="remove_user_title">Remover usuário</string>
    <string name="member_removed">Membro removido</string>
    <string name="invite_short">convite</string>
    <string name="name">Nome</string>
    <string name="file_not_found">Arquivo não encontrado! O arquivo é movido, excluído ou renomeado.</string>
    <string name="empty_text_chat_list">Seus bate-papos aparecem aqui. Comece a conversar selecionando um usuário.</string>
    <string name="empty_group_chat_list">Suas conversas em grupo aparecem aqui. Comece a conversar selecionando um grupo.</string>
    <string name="empty_log_call_list">Seus registros de chamadas são exibidos aqui. Comece selecionando um usuário.</string>
    <string name="empty_contact_list_for_group">Você não tem amigos suficientes para fazer parte de um grupo</string>
    <string name="otp_sending_msg">Para o seu número de telefone</string>
    <string name="error_detail">Algo deu errado</string>
    <string name="otp_sent">Digite o código de verificação enviado para</string>
    <string name="slide_cancel">(Deslize para a esquerda para cancelar)</string>
    <string name="invitation_group">Ei, eu convido você para este novo grupo.</string>
    <string name="add_member_message">Ei, eu tenho certeza de que deseja adicionar membros a este grupo? Te você a este novo grupo.</string>
    <string name="remove_user_message">Você tem certeza que deseja remover</string>
    <string name="remove_myself_message">Tem certeza de que deseja se remover?</string>
    <string name="member_count">membros)</string>
    <string name="participants_count">Participantes</string>
    <string name="selected_count">selecionado</string>
    <string name="group_participants_error">Não foi possível carregar todos os membros do grupo. Atualize seus usuários e verifique novamente.</string>
    <string name="uploading">Enviando</string>
    <string name="upload_fail">Falha no upload</string>
    <string name="up_and_send">Carregar e enviar</string>
    <string name="hey_there">Olá! estou usando</string>
    <string name="download_now">Baixe Agora</string>
    <string name="setup_profile_msg">Vamos configurar primeiro o básico do seu perfil.</string>
    <string name="you">Você</string>
    <string name="changed_group_image">imagem de grupo alterada</string>
    <string name="changed_group_name">nome do grupo alterado</string>
    <string name="changed_group_status">status do grupo alterado</string>
    <string name="added">adicionado</string>
    <string name="removed">removido</string>
    <string name="leave_group">Deixar o grupo</string>
    <string name="downloading">Baixando</string>
    <string name="all_set">Tudo pronto</string>
    <string name="left_group">deixou o grupo</string>
    <string name="hold_record">Mantenha pressionado para gravar.</string>
    <string name="file_na">Arquivo indisponível</string>
    <string name="enter_your_status">Digite seu status</string>
    <string name="missed">Perdido</string>
    <string name="incoming">Entrada</string>
    <string name="outgoing">Extrovertido</string>
    <string name="close">Fechar</string>
    <string name="add_to_contact">Adicionar aos contatos</string>
    <string name="add_member">Adicionar membro</string>
    <string name="forward_message">Encaminhar mensagem</string>
    <string name="forward_to">Para a frente:</string>
    <string name="sinch_start_error">O serviço não foi iniciado. Tente parar o serviço e iniciá-lo novamente antes de fazer uma chamada.</string>
    <string name="image">Imagem</string>
    <string name="location">Localização</string>
    <string name="none_text">Texto</string>
    <string name="none_typing">Digitando</string>
    <string name="recording">Gravação</string>
    <string name="notification">Notificação</string>
    <string name="none">Nenhum</string>
    <string name="invite_to">Convidar para</string>
    <string name="update">Atualizar</string>
    <string name="voice_message">Mensagem de voz</string>
    <string name="no_media">Nenhuma mídia para mostrar aqui</string>
    <string name="buy_app">Compre este aplicativo</string>
    <string name="permission_contact_title">Permissão para ler contatos</string>
    <string name="permission_contact_message">Para conectar-se facilmente aos seus contatos para enviar e receber mensagens, permita o acesso aos seus contatos, para que possamos descobrir quem mais está disponível para conversar com você. Observe que não salvamos ou compartilhamos sua lista de contatos com ninguém.</string>
    <string name="okay">OK</string>
    <string name="not_now">Agora não</string>
</resources>
