<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Mengizinkan</string>
    <string name="button_deny" tools:keep="@string/button_deny">Menyangkal</string>


    <string name="media">Media</string>
    <string name="docs">Documents</string>
    <string name="view_all">Lihat semua</string>
    <string name="message_otp">Kami akan mengirimkan Anda Kode Verifikasi untuk memverifikasi nomor telepon.</string>
    <string name="content_privacy">Anda juga dapat memilih dari semua yang Anda butuhkan, dan masih banyak yang lain, dan juga lebih baik untuk melakukan hal-hal lain dan juga melakukan hal-hal lain. Feugiat dan lektus vestibulum mattis. Tincidunt suka semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Jangan lupa untuk membeli komoditas ini. Mi ipsum faucibus vitae aliquet nec. Dalam hal ini, Anda harus menggunakan vestibulum rhoncus dictumst plate. Varietas dan fitur-fitur tidak tersedia untuk warna. Pada akhirnya, tempus imperdiet nulla malesuada. Et netus et malesuada ketenaran untuk turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus dan malesuada ketenaran ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sedankan kata kunci di bawah ini untuk menemukan. Sebuah pengolah lagu dan direktori tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor di auctor urna nunc.

Dengan cepat, jangan aktif dengan orci tempor orci. Duduk dan duduk di sini dan nikmati kebiasaan sehari-hari Anda. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Lebih dari itu, fungsi faucibus adalah porttitor duduk yang bagus. Scelerisque dalam diktum non consectetur. Metus aliquam eleifend mi in nulla posuere. Dalam hal ini, gunakan platinum dictumst. Ultricies leo integer malesuada dan risero komodo viverra maecenas. Anda dapat menemukan lebih baik dan lebih baik dengan lebih baik. Metus dictum pada suhu sementara dan sebuah lacus vestibulum sed. Egestas diam di arcu cursus euismod quis viverra.

Baru-baru ini, vestibulum morbi blandit. Molestie dan non-blandit massa enim nec dui. Jangan lupa untuk membeli komoditas ini hanya untuk Egestas egestas. Selain itu, Anda juga dapat menggunakan massa placerat pellentesque. Nunc id cursus metus aliquam. Pulvinar, pucat, kebiasaan, morbi tristique senectus. Semua yang ada di sini adalah pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor di risus viverra. Lihat purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien dan ligula ullamcorper malesuada proin liberuncon konsekuen. Port id id porta nibh yang sesuai. Duduklah bersama luctus venenatis lectus magna. Duduk amet massa vitae tortor condimentum. Semua orang melihat viverra tellus di hac habitasse platea. Semua orang melihat viverra Tellus di sini dan kemudian klik di sini. Lacia non odio euismod di quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Nomor telepon Anda</string>
    <string name="confirm">Konfirmasi</string>
    <string name="resend">Kirim ulang?</string>
    <string name="verification_code">Kode verifikasi</string>
    <string name="otp_sending">Mengirim OTP</string>
    <string name="otp_verifying">Memverifikasi OTP</string>
    <string name="otp_verifying_msg">Memverifikasi OTP …</string>
    <string name="logging_in">Masuk Anda!</string>
    <string name="error_create_user">Terjadi kesalahan, tidak dapat membuat pengguna.</string>
    <string name="verification_cancel_title">Batalkan verifikasi</string>
    <string name="verification_cancel_message">Verifikasi sedang berlangsung! Anda ingin membatalkan dan kembali?</string>
    <string name="yes">Iya</string>
    <string name="no">Tidak</string>
    <string name="validation_req_country">Pilih kode negara!</string>
    <string name="validation_req_phone">Masukkan nomor telepon!</string>
    <string name="validation_req_phone_valid">Masukkan nomor telepon yang valid</string>
    <string name="confirm_phone">Satu kali kata sandi akan dikirimkan pada nomor ini! Lanjutkan dengan nomor ini?</string>
    <string name="edit">Edit</string>
    <string name="hint_search">Cari</string>
    <string name="tab_title_chat">Obrolan</string>
    <string name="tab_title_group">Grup</string>
    <string name="tab_title_call">Panggilan</string>
    <string name="delete_chat_title">Hapus obrolan</string>
    <string name="delete_chat_message">Lanjutkan menghapus obrolan yang dipilih?</string>
    <string name="create_group">Membuat grup</string>
    <string name="done">DIBUAT</string>
    <string name="hint_group_name">Nama grup</string>
    <string name="group_info">Info grup</string>
    <string name="short_description_of_group">Deskripsi singkat tentang grup!</string>
    <string name="participants_0">Peserta (0)</string>
    <string name="add_more">+ Tambahkan lebih banyak</string>
    <string name="get_image_title">Dapatkan gambar dari</string>
    <string name="get_image_camera">Kamera</string>
    <string name="get_image_gallery">Galeri</string>
    <string name="validation_req_participant">Tidak ada peserta yang dipilih</string>
    <string name="validation_req_name">Nama pengguna tidak boleh kosong</string>
    <string name="validation_req_description">Berikan deskripsi singkat kepada grup ini</string>
    <string name="err_upload_image">Tidak dapat mengunggah gambar.</string>
    <string name="group_created">Grup dibuat</string>
    <string name="error_request">Tidak dapat memproses permintaan saat ini</string>
    <string name="back">Kembali</string>
    <string name="your_name">Masukkan nama Anda</string>
    <string name="share_app">Bagikan aplikasi</string>
    <string name="rate_app">Beri peringkat aplikasi</string>
    <string name="privacy_policy">Kebijakan pribadi</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="logout">Keluar</string>
    <string name="logout_title">Keluar</string>
    <string name="logout_message">Anda yakin ingin keluar?</string>
    <string name="validation_req_username">Nama tidak boleh kosong</string>
    <string name="validation_req_status">Status tidak boleh kosong</string>
    <string name="updated">Diperbarui!</string>
    <string name="type_your_message">Ketik pesan anda</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="contact">Kontak</string>
    <string name="document">Dokumen</string>
    <string name="recording_cancelled">Rekaman dibatalkan</string>
    <string name="message_copied">Pesan disalin</string>
    <string name="delete_msg_title">Hapus pesan</string>
    <string name="delete_msg_message">Lanjutkan menghapus pesan yang dipilih?</string>
    <string name="removed_from_group">Anda telah dihapus dari grup ini</string>
    <string name="just_moment">Sebentar..</string>
    <string name="voice_calling">Panggilan Suara</string>
    <string name="video_calling">Panggilan video</string>
    <string name="video_calling_in">Panggilan video masuk</string>
    <string name="voice_calling_in">Panggilan suara masuk</string>
    <string name="permission_mic">Aplikasi ini membutuhkan izin untuk menggunakan mikrofon Anda agar berfungsi dengan benar.</string>
    <string name="gave_miss">Memberi Anda panggilan tidak terjawab</string>
    <string name="err_upload_img">Tidak dapat mengunggah gambar.</string>
    <string name="phone_number">Nomor telepon</string>
    <string name="status">Status</string>
    <string name="mute_notifications">Bisukan pemberitahuan</string>
    <string name="no_members">Tidak ada anggota baru untuk ditambahkan</string>
    <string name="add_member_title">Tambahkan anggota</string>
    <string name="member_added">Anggota ditambahkan</string>
    <string name="dial_permission">Untuk menghubungi nomor secara otomatis untuk Anda, kami memerlukan izin ini</string>
    <string name="remove_user_title">Hapus pengguna</string>
    <string name="member_removed">Anggota Dihapus</string>
    <string name="invite_short">Undang</string>
    <string name="name">Nama</string>
    <string name="file_not_found">Berkas tidak ditemukan! File dapat Dipindahkan, Dihapus atau Diganti Nama.</string>
    <string name="empty_text_chat_list">Obrolan Anda muncul di sini. Mulai mengobrol dengan memilih pengguna.</string>
    <string name="empty_group_chat_list">Obrolan grup Anda muncul di sini. Mulai mengobrol dengan memilih grup.</string>
    <string name="empty_log_call_list">Log panggilan Anda muncul di sini. Mulailah dengan memilih pengguna.</string>
    <string name="empty_contact_list_for_group">Anda tidak memiliki teman yang cukup untuk berada dalam grup</string>
    <string name="otp_sending_msg">Ke nomor telepon Anda</string>
    <string name="error_detail">Ada yang salah</string>
    <string name="otp_sent">Silakan ketik kode verifikasi yang dikirim ke</string>
    <string name="slide_cancel">(Geser ke kiri untuk membatalkan)</string>
    <string name="invitation_group">Hai, saya mengundang Anda ke grup baru ini.</string>
    <string name="add_member_message">Apakah Anda yakin ingin menambahkan anggota ke grup ini?</string>
    <string name="remove_user_message">Anda yakin ingin menghapus</string>
    <string name="remove_myself_message">Anda yakin ingin menghapus diri sendiri?</string>
    <string name="member_count">anggota</string>
    <string name="participants_count">Peserta</string>
    <string name="selected_count">terpilih</string>
    <string name="group_participants_error">Tidak dapat memuat semua anggota grup. Harap segarkan pengguna Anda lalu periksa lagi.</string>
    <string name="uploading">Mengunggah</string>
    <string name="upload_fail">Gagal mengunggah</string>
    <string name="up_and_send">Unggah dan Kirim</string>
    <string name="hey_there">Hai yang disana! saya menggunakan</string>
    <string name="download_now">Unduh sekarang</string>
    <string name="setup_profile_msg">Mari siapkan dasar-dasar profil Anda terlebih dahulu.</string>
    <string name="you">Kamu</string>
    <string name="changed_group_image">mengubah gambar grup</string>
    <string name="changed_group_name">nama grup diubah</string>
    <string name="changed_group_status">mengubah status grup</string>
    <string name="added">ditambahkan</string>
    <string name="removed">dihapus</string>
    <string name="leave_group">Meninggalkan grup</string>
    <string name="downloading">Mengunduh</string>
    <string name="all_set">Siap</string>
    <string name="left_group">kelompok kiri</string>
    <string name="hold_record">Tahan untuk merekam.</string>
    <string name="file_na">File tidak tersedia</string>
    <string name="enter_your_status">Masukkan status Anda</string>
    <string name="missed">Tidak terjawab</string>
    <string name="incoming">Masuk</string>
    <string name="outgoing">Keluar</string>
    <string name="close">Menutup</string>
    <string name="add_to_contact">Tambahkan ke kontak</string>
    <string name="add_member">Tambahkan anggota</string>
    <string name="forward_message">Teruskan pesan</string>
    <string name="forward_to">Diteruskan ke:</string>
    <string name="sinch_start_error">Layanan belum dimulai. Coba hentikan layanan dan mulai lagi sebelum melakukan panggilan.</string>
    <string name="image">Gambar</string>
    <string name="location">Lokasi</string>
    <string name="none_text">Teks</string>
    <string name="none_typing">Mengetik</string>
    <string name="recording">Rekaman</string>
    <string name="notification">Pemberitahuan</string>
    <string name="none">Tidak ada</string>
    <string name="invite_to">Undang ke</string>
    <string name="update">Memperbarui</string>
    <string name="voice_message">Pesan suara</string>
    <string name="no_media">Tidak ada media untuk ditampilkan di sini</string>
    <string name="buy_app">Beli Aplikasi Ini</string>
    <string name="permission_contact_title">Izin membaca kontak</string>
    <string name="permission_contact_message">Untuk terhubung dengan kontak Anda dengan mudah untuk mengirim dan menerima pesan, Mohon memungkinkan akses ke kontak Anda sehingga kami dapat mengetahui siapa lagi dari kontak Anda yang siap mengobrol dengan Anda. Catatan, kami tidak menyimpan atau berbagi daftar kontak Anda dengan siapa pun.</string>
    <string name="okay">baik</string>
    <string name="not_now">Tidak sekarang</string>
</resources>
