<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Permitir</string>
    <string name="button_deny" tools:keep="@string/button_deny">Negar</string>


    <string name="media">Medios de comunicación</string>
    <string name="docs">Docs</string>
    <string name="view_all">Ver todo</string>
    <string name="message_otp">Le enviaremos un código de verificación para verificar el número de teléfono.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent sempre feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. En hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. En ultrices mi tempus imperdiet nulla malesuada. Et netus et malesuada fames ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitante morbi tristique senectus et netus et malesuada famas ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus en hac habitasse platea dictumst. Un cras sempre auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor en auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sentarse amet consectetur adipiscing elit pellentesque habitante morbi. No diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi en nulla posuere. En hac habitasse platea dictumst. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum en tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam en arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod en pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitante morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor en risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Consequat id porta nibh venenatis. Siéntate amet luctus venenatis lectus magna. Siéntate amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus en hac habitasse platea. Nisi lacus sed viverra tellus en hac habitasse platea dictumst. Non odio euismod lacinia at quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Su número de teléfono</string>
    <string name="confirm">Confirmar</string>
    <string name="resend">Reenviar?</string>
    <string name="verification_code">Código de verificación</string>
    <string name="otp_sending">Enviando OTP</string>
    <string name="otp_verifying">Verificación de OTP</string>
    <string name="otp_verifying_msg">Verificando OTP …</string>
    <string name="logging_in">¡Iniciando sesión!</string>
    <string name="error_create_user">Algo salió mal, incapaz de crear un usuario.</string>
    <string name="verification_cancel_title">Cancelar verificación</string>
    <string name="verification_cancel_message">¡La verificación está en progreso! ¿Quieres cancelar y volver?</string>
    <string name="yes">si</string>
    <string name="no">No</string>
    <string name="validation_req_country">Seleccione el código del país!</string>
    <string name="validation_req_phone">¡Ingresa número telefónico!</string>
    <string name="validation_req_phone_valid">Ingrese un número de teléfono válido</string>
    <string name="confirm_phone">¡Se enviará una contraseña única en este número! ¿Continuar con este número?</string>
    <string name="edit">Editar</string>
    <string name="hint_search">Buscar</string>
    <string name="tab_title_chat">Chats</string>
    <string name="tab_title_group">Grupos</string>
    <string name="tab_title_call">Llamadas</string>
    <string name="delete_chat_title">Eliminar chat</string>
    <string name="delete_chat_message">¿Continuar eliminando chats seleccionados?</string>
    <string name="create_group">Crea un grupo</string>
    <string name="done">Hecho</string>
    <string name="hint_group_name">Nombre del grupo</string>
    <string name="group_info">Información del grupo</string>
    <string name="short_description_of_group">Breve descripción del grupo!</string>
    <string name="participants_0">Participantes (0)</string>
    <string name="add_more">+ Agregar más</string>
    <string name="get_image_title">Obtener imagen de</string>
    <string name="get_image_camera">Cámara</string>
    <string name="get_image_gallery">Galería</string>
    <string name="validation_req_participant">No hay participantes seleccionados</string>
    <string name="validation_req_name">El nombre de usuario no puede estar vacío</string>
    <string name="validation_req_description">Dele a este grupo una breve descripción</string>
    <string name="err_upload_image">No se puede cargar la imagen.</string>
    <string name="group_created">Grupo creado</string>
    <string name="error_request">No se puede procesar la solicitud en este momento</string>
    <string name="back">atrás</string>
    <string name="your_name">Introduzca su nombre</string>
    <string name="share_app">Compartir aplicación</string>
    <string name="rate_app">Calificar aplicacion</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="contact_us">Contacta con nosotros</string>
    <string name="logout">Cerrar sesión</string>
    <string name="logout_title">Cerrar sesión</string>
    <string name="logout_message">¿Estás seguro de que quieres cerrar sesión?</string>
    <string name="validation_req_username">El nombre no puede estar vacío</string>
    <string name="validation_req_status">El estado no puede estar vacío</string>
    <string name="updated">¡Actualizado!</string>
    <string name="type_your_message">Escribe tu mensaje</string>
    <string name="audio">Audio</string>
    <string name="video">Vídeo</string>
    <string name="contact">Contacto</string>
    <string name="document">Documento</string>
    <string name="recording_cancelled">Grabación cancelada</string>
    <string name="message_copied">Mensajes copiados</string>
    <string name="delete_msg_title">Eliminar mensajes</string>
    <string name="delete_msg_message">¿Continuar eliminando los mensajes seleccionados?</string>
    <string name="removed_from_group">Fuiste eliminado de este grupo</string>
    <string name="just_moment">Sólo un momento..</string>
    <string name="voice_calling">Llamadas de voz</string>
    <string name="video_calling">Videollamada</string>
    <string name="video_calling_in">Videollamada entrante</string>
    <string name="voice_calling_in">Llamada de voz entrante</string>
    <string name="permission_mic">Esta aplicación necesita permiso para usar su micrófono para funcionar correctamente.</string>
    <string name="gave_miss">Te di una llamada perdida</string>
    <string name="err_upload_img">No se puede cargar la imagen.</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="status">Estado</string>
    <string name="mute_notifications">Silenciar notificaciones</string>
    <string name="no_members">No hay nuevos miembros para agregar</string>
    <string name="add_member_title">Añadir miembros)</string>
    <string name="member_added">Miembros agregados</string>
    <string name="dial_permission">Para marcar el número automáticamente, necesitamos este permiso</string>
    <string name="remove_user_title">Eliminar usuario</string>
    <string name="member_removed">Miembro eliminado</string>
    <string name="invite_short">invitación</string>
    <string name="name">Nombre</string>
    <string name="file_not_found">¡Archivo no encontrado! El archivo se ha movido, eliminado o renombrado.</string>
    <string name="empty_text_chat_list">Tus chats aparecen aquí. Comience a chatear seleccionando un usuario.</string>
    <string name="empty_group_chat_list">Sus chats grupales aparecen aquí. Comience a chatear seleccionando un grupo.</string>
    <string name="empty_log_call_list">Sus registros de llamadas aparecen aquí. Comience seleccionando un usuario.</string>
    <string name="empty_contact_list_for_group">No tienes suficientes amigos para estar en un grupo</string>
    <string name="otp_sending_msg">A su número de teléfono</string>
    <string name="error_detail">Algo salió mal</string>
    <string name="otp_sent">Escriba el código de verificación enviado a</string>
    <string name="slide_cancel">(Deslice hacia la izquierda para cancelar)</string>
    <string name="invitation_group">Hola, te invito a este nuevo grupo.</string>
    <string name="add_member_message">¿Estás seguro de que deseas agregar miembros a este grupo?</string>
    <string name="remove_user_message">¿Estás seguro de que quieres eliminar?</string>
    <string name="remove_myself_message">¿Estás seguro de que quieres eliminarte?</string>
    <string name="member_count">miembro (s)</string>
    <string name="participants_count">Los participantes</string>
    <string name="selected_count">seleccionado</string>
    <string name="group_participants_error">No se pueden cargar todos los miembros del grupo. Actualice a sus usuarios y luego verifique nuevamente.</string>
    <string name="uploading">Cargando</string>
    <string name="upload_fail">Subida fallida</string>
    <string name="up_and_send">Subir y enviar</string>
    <string name="hey_there">¡Hola! estoy usando</string>
    <string name="download_now">Descargar ahora</string>
    <string name="setup_profile_msg">Vamos a configurar lo básico de tu perfil primero.</string>
    <string name="you">usted</string>
    <string name="changed_group_image">imagen de grupo modificada</string>
    <string name="changed_group_name">nombre del grupo cambiado</string>
    <string name="changed_group_status">estado de grupo cambiado</string>
    <string name="added">adicional</string>
    <string name="removed">remoto</string>
    <string name="leave_group">Abandonar grupo</string>
    <string name="downloading">Descargando</string>
    <string name="all_set">Todo listo</string>
    <string name="left_group">grupo izquierdo</string>
    <string name="hold_record">Mantenga presionado para grabar.</string>
    <string name="file_na">Archivo no disponible</string>
    <string name="enter_your_status">Ingrese su estado</string>
    <string name="missed">Perdido</string>
    <string name="incoming">Entrante</string>
    <string name="outgoing">Saliente</string>
    <string name="close">Cerrar</string>
    <string name="add_to_contact">Agregar a contacto</string>
    <string name="add_member">Añadir miembro</string>
    <string name="forward_message">Reenviar mensaje</string>
    <string name="forward_to">Reenviar a:</string>
    <string name="sinch_start_error">El servicio no se inició. Intente detener el servicio e iniciarlo nuevamente antes de realizar una llamada.</string>
    <string name="image">Imagen</string>
    <string name="location">Ubicación</string>
    <string name="none_text">Texto</string>
    <string name="none_typing">Mecanografía</string>
    <string name="recording">Grabación</string>
    <string name="notification">Notificación</string>
    <string name="none">Ninguno</string>
    <string name="invite_to">Invitar a</string>
    <string name="update">Actualizar</string>
    <string name="voice_message">Mensaje de voz</string>
    <string name="no_media">No hay medios para mostrar aquí</string>
    <string name="buy_app">Compra esta aplicación</string>
    <string name="permission_contact_title">Permiso para leer contactos</string>
    <string name="permission_contact_message">Para conectarse fácilmente con sus contactos para enviar y recibir mensajes, permita amablemente el acceso a sus contactos para que podamos averiguar quién más de sus contactos está listo para chatear con usted. Tenga en cuenta que no guardamos ni compartimos su lista de contactos con nadie.</string>
    <string name="okay">Bueno</string>
    <string name="not_now">Ahora no</string>
</resources>
