<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Tillate</string>
    <string name="button_deny" tools:keep="@string/button_deny">Benekte</string>
    <string name="media">Media</string>
    <string name="docs">Dokumenter</string>
    <string name="view_all">Se alt</string>
    <string name="message_otp">Vi sender deg bekreftelseskode på dette nummeret.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporid incididunt ut labore og dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. I hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. Ved ultrices mi tempus imperdiet nulla malesuada. Et netus et malesuada berømmer ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et malesuada berømmer ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus in hac habitasse platea dictumst. En cras semper auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor hos auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus en pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. I hac habitasse platea dictumst. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod i pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor at risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Konsekvens id porta nibh venenatis. Sit amet luctus venenatis lectus magna. Sit amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus i hac habitasse platea. Nisi lacus sed viverra tellus i hac habitasse platea dictumst. Non odio euismod lacinia ved quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Telefonnummeret ditt</string>
    <string name="confirm">Bekrefte</string>
    <string name="resend">Sende?</string>
    <string name="verification_code">Bekreftelseskode</string>
    <string name="otp_sending">Sender OTP</string>
    <string name="otp_verifying">Bekrefter OTP</string>
    <string name="otp_verifying_msg">Bekrefter OTP ...</string>
    <string name="logging_in">Logger deg inn!</string>
    <string name="error_create_user">Noe gikk galt, ikke i stand til å opprette bruker.</string>
    <string name="verification_cancel_title">Avbryt bekreftelsen</string>
    <string name="verification_cancel_message">Bekreftelse pågår! vil du avbryte og gå tilbake?</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="validation_req_country">Velg landskode!</string>
    <string name="validation_req_phone">Tast inn telefonnummer!</string>
    <string name="validation_req_phone_valid">Angi et gyldig telefonnummer</string>
    <string name="confirm_phone">En gang passord vil bli sendt på dette nummeret! Vil du fortsette med dette nummeret?</string>
    <string name="edit">Redigere</string>
    <string name="hint_search">Søk</string>
    <string name="tab_title_chat">samtaler</string>
    <string name="tab_title_group">grupper</string>
    <string name="tab_title_call">samtaler</string>
    <string name="delete_chat_title">Slett chat</string>
    <string name="delete_chat_message">Vil du fortsette å slette valgte chats?</string>
    <string name="create_group">Lag gruppe</string>
    <string name="done">FERDIG</string>
    <string name="hint_group_name">Gruppenavn</string>
    <string name="group_info">Gruppeinfo</string>
    <string name="short_description_of_group">Kort beskrivelse av gruppe!</string>
    <string name="participants_0">Deltakere (0)</string>
    <string name="add_more">+ Legg til mer</string>
    <string name="get_image_title">Få bilde fra</string>
    <string name="get_image_camera">Kamera</string>
    <string name="get_image_gallery">Galleri</string>
    <string name="validation_req_participant">Ingen deltakere valgt</string>
    <string name="validation_req_name">Brukernavn kan ikke være tomt</string>
    <string name="validation_req_description">Gi denne gruppen en kort beskrivelse</string>
    <string name="err_upload_image">Kan ikke laste opp bilde.</string>
    <string name="group_created">Gruppe opprettet</string>
    <string name="error_request">Kan ikke behandle forespørsel på dette tidspunktet</string>
    <string name="back">Tilbake</string>
    <string name="your_name">Skriv inn navnet ditt</string>
    <string name="share_app">Del app</string>
    <string name="rate_app">Vurder app</string>
    <string name="privacy_policy">Personvern</string>
    <string name="contact_us">Kontakt oss</string>
    <string name="logout">Logg ut</string>
    <string name="logout_title">Logg ut</string>
    <string name="logout_message">Er du sikker på at du vil logge ut?</string>
    <string name="validation_req_username">Navnet kan ikke være tomt</string>
    <string name="validation_req_status">Status kan ikke være tom</string>
    <string name="updated">Oppdatert!</string>
    <string name="type_your_message">Skriv inn meldingen</string>
    <string name="recording_cancelled">Innspillingen avbrutt</string>
    <string name="message_copied">Meldinger kopiert</string>
    <string name="delete_msg_title">Slett meldinger</string>
    <string name="delete_msg_message">Vil du fortsette å slette valgte meldinger?</string>
    <string name="removed_from_group">Du tilhører ikke lenger denne gruppen.</string>
    <string name="just_moment">Bare et øyeblikk..</string>
    <string name="voice_calling">Taleanrop</string>
    <string name="video_calling">Videosamtale</string>
    <string name="video_calling_in">Inngående videosamtale</string>
    <string name="voice_calling_in">Innkommende taleanrop</string>
    <string name="permission_mic">Denne applikasjonen trenger tillatelse til å bruke mikrofonen din for å fungere ordentlig.</string>
    <string name="gave_miss">Gjorde deg en glipp av samtalen</string>
    <string name="err_upload_img">Kan ikke laste opp bilde.</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="status">Status</string>
    <string name="mute_notifications">Skru av varsler</string>
    <string name="no_members">Ingen nye medlemmer å legge til</string>
    <string name="add_member_title">Legg til medlem (er)</string>
    <string name="member_added">Medlemmene lagt til</string>
    <string name="dial_permission">For å ringe nummer automatisk for deg trenger vi denne tillatelsen</string>
    <string name="remove_user_title">Fjern bruker</string>
    <string name="member_removed">Medlem fjernet</string>
    <string name="invite_short">invitere</string>
    <string name="name">Navn</string>
    <string name="file_not_found">Fil ikke funnet! Filen er enten flyttet, slettet eller gitt nytt navn.</string>
    <string name="empty_text_chat_list">Chatene dine vises her. Begynn å chatte ved å velge en bruker.</string>
    <string name="empty_group_chat_list">Gruppepratene dine vises her. Begynn å chatte ved å velge en gruppe.</string>
    <string name="empty_log_call_list">Dine anropslogger vises her. Start med å velge en bruker.</string>
    <string name="empty_contact_list_for_group">Du har ikke nok venner til å være i en gruppe</string>
    <string name="otp_sending_msg">Til telefonnummeret ditt</string>
    <string name="error_detail">Noe gikk galt</string>
    <string name="otp_sent">Skriv bekreftelseskoden som er sendt til</string>
    <string name="slide_cancel">(Skyv til venstre for å avbryte)</string>
    <string name="invitation_group">Hei, jeg inviterer deg til denne nye gruppen.</string>
    <string name="add_member_message">Er du sikker på at du vil legge til medlemmer i denne gruppen?</string>
    <string name="remove_user_message">Er du sikker på at du vil fjerne</string>
    <string name="remove_myself_message">Er du sikker på at du vil fjerne deg selv?</string>
    <string name="member_count">medlem (s)</string>
    <string name="participants_count">deltakere</string>
    <string name="selected_count">valgt</string>
    <string name="group_participants_error">Kan ikke laste alle gruppemedlemmene. Oppdater brukerne dine, og sjekk deretter igjen.</string>
    <string name="uploading">Laster opp</string>
    <string name="upload_fail">Opplasting mislyktes</string>
    <string name="up_and_send">Last opp og send</string>
    <string name="hey_there">Hei der! jeg bruker</string>
    <string name="download_now">Last ned nå</string>
    <string name="setup_profile_msg">Lar deg konfigurere dine grunnleggende profiler.</string>
    <string name="you">Du</string>
    <string name="changed_group_image">endret gruppebilde</string>
    <string name="changed_group_name">endret gruppenavn</string>
    <string name="changed_group_status">endret gruppestatus</string>
    <string name="added">la til</string>
    <string name="removed">fjernet</string>
    <string name="leave_group">Forlat gruppe</string>
    <string name="downloading">nedlasting</string>
    <string name="all_set">Klar</string>
    <string name="left_group">venstre gruppe</string>
    <string name="hold_record">Hold nede for å spille inn.</string>
    <string name="file_na">Filen er ikke tilgjengelig</string>
    <string name="enter_your_status">Angi statusen din</string>
    <string name="missed">Savnet</string>
    <string name="incoming">innkommende</string>
    <string name="outgoing">Utgående</string>
    <string name="close">Lukk</string>
    <string name="add_to_contact">Legg til kontakt</string>
    <string name="add_member">Legg til medlem</string>
    <string name="forward_message">Videresend melding</string>
    <string name="forward_to">Videresend til:</string>
    <string name="sinch_start_error">Tjenesten er ikke startet. Prøv å stoppe tjenesten og starte den igjen før du ringer.</string>
    <string name="audio">Audio</string>
    <string name="video">video</string>
    <string name="contact">Kontakt</string>
    <string name="document">Dokument</string>
    <string name="image">Bilde</string>
    <string name="location">plassering</string>
    <string name="none_text">Tekst</string>
    <string name="none_typing">Typing</string>
    <string name="recording">Innspilling</string>
    <string name="notification">Melding</string>
    <string name="none">Ingen</string>
    <string name="invite_to">Invitere til</string>
    <string name="update">Oppdater</string>
    <string name="voice_message">Talemelding</string>
    <string name="no_media">Ingen medier å vise her</string>
    <string name="buy_app">Kjøp denne appen</string>
    <string name="permission_contact_title">Tillatelse til å lese kontakter</string>
    <string name="permission_contact_message">For å enkelt få kontakt med kontaktene dine for å sende og motta meldinger, vennligst gi tilgang til kontaktene dine slik at vi kan finne ut hvem andre fra kontaktene dine som er klare til å chatte med deg. Merk at vi ikke lagrer eller deler kontaktlisten din med noen.</string>
    <string name="okay">Greit</string>
    <string name="not_now">Ikke nå</string>
</resources>
