<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">อนุญาต</string>
    <string name="button_deny" tools:keep="@string/button_deny">ปฏิเสธ</string>
    <string name="media">สื่อ</string>
    <string name="docs">เอกสาร</string>
    <string name="view_all">ดูทั้งหมด</string>
    <string name="message_otp">เราจะส่งรหัสยืนยันให้คุณตามหมายเลขนี้</string>
    <string name="content_privacy">Lorem ipsum dolor amet amet, consetetur adipiscing elit, sed e eismod tempic incididunt ut labore et dolore magna aliqua. เมื่อใดที่คุณพูดว่า Tincidunt Praesent Semper feugiat nibh sed pulvinar proin gravida hendrerit Tristique nulla ใช้สำหรับทรมาน อุปกรณ์เสริมต่างๆและสินค้าอื่น ๆ อีกมากมาย Mi ipsum faucibus vitae aliquet nec. ในที่อยู่อาศัยของสัตว์ที่มีลักษณะเป็นแผ่นหิน Varius vel pharetra หรือ turpis nunc eor lorem dolor ที่ ultrices mi tempus ไม่ จำกัด nulla เพศชาย และคนอื่น ๆ ก็มีชื่อเสียงเป็นที่เลื่องลือในตุรกี มีอะไรใหม่ Scelerisque eleifend donec pretium vulputate sapien nec. ที่จะทำให้คุณรู้สึกทรมาน ที่อยู่อาศัยของสมาชิกวุฒิสภาและชาวเน็ตและเพื่อนร่วมงานของเขา ถุงยางอนามัยแลคเกอร์ที่ดีหรือไม่ดี Sed viverra tellus ในถิ่นที่อยู่ hac สิ่งที่ต้องทำก่อนตอนนี้ ขอหมายเลขชั่วคราวจากทุกคน Nulla aliquet enim tortor ที่ auctor urna nunc

ตอนนี้หรือพูดคุยเกี่ยวกับเวลาชั่วคราว นั่งเป็นนักดนตรีที่ adipiscing elit pellentesque morbi ที่อยู่อาศัย ไม่ใช่ dias phasellus vestibulum lorem sed risus ultricies tristique ผู้ช่วยให้รอดของเขาเป็น pellentesque นั่ง amet porttitor Scelerisque ใน dictum ไม่ใช่ consectetur ส่วนที่เหลือเป็นไมล์ในตำแหน่งที่ว่าง ในที่อยู่อาศัยของแผ่นหินนี้ Ultricies leo จำนวนเต็มเพศชายและเพศหญิง พื้นที่ของคุณอยู่ในตำแหน่งที่ถูกต้อง Metus dictum ที่ tempor commodityo ullamcorper เป็นตัวบ่งบอกอารมณ์ Egestas diam ใน arcu cursus euismod ซึ่งเป็น viverra

Neque aliquam vestibulum morbi blandit Molestie nunc ไม่ใช่ blandit massa สำหรับคนอื่น ๆ บริจาคและสินค้าอื่น ๆ อีกมากมายที่ช่วยลดความเสี่ยงของการเกิดโรค ระหว่างเดือนสิงหาคมถึงพฤศจิกายนใน paceresque massa placerat ตั้งค่ารหัสใหม่ทั้งหมด Pulvinar pellentesque ที่อาศัยอยู่ใน morist tristique senectus อียูตุรกีเป็นอีตัสแอปริคอท aenean pharetra magna ac placerat vestibulum. Laoreet ไม่ใช่ curabitur gravida arcu ac tortor dignissim convallis aenean ได้รับการทรมานจากการทรมานและการทรมานที่ risus viverra Vitus purus faucibus ornare suspendisse sed nisi lacus sed viverra Pulvinar sapien et ligula ullamcorper maleuada proin libero nunc resultat. ผลที่ตามมาคืออะไร นั่งอยู่ที่นี่เพื่อดูคำอธิบายเพิ่มเติม นั่งอยู่ข้างหลังหมอนวด ค้างคืนอยู่ในท้องทุ่งหญ้าในที่อยู่อาศัยของสัตว์ป่า ค้างคืนที่อยู่ในปากของเธอในที่อยู่อาศัยแผ่นนี้เขียนขึ้น ไม่ใช่โอดิโอโอดูโอเดียมลาโคเนียที่ quis risus กลุ่ม Mollis เป็นผู้ทำหน้าที่สิงห์</string>
    <string name="hint_phone">หมายเลขโทรศัพท์ของคุณ</string>
    <string name="confirm">ยืนยัน</string>
    <string name="resend">ส่งซ้ำ?</string>
    <string name="verification_code">รหัสยืนยัน</string>
    <string name="otp_sending">ส่ง OTP</string>
    <string name="otp_verifying">การยืนยัน OTP</string>
    <string name="otp_verifying_msg">กำลังยืนยัน OTP ...</string>
    <string name="logging_in">เข้าสู่ระบบคุณ!</string>
    <string name="error_create_user">เกิดข้อผิดพลาดไม่สามารถสร้างผู้ใช้ได้</string>
    <string name="verification_cancel_title">ยกเลิกการยืนยัน</string>
    <string name="verification_cancel_message">กำลังตรวจสอบความคืบหน้า! คุณต้องการยกเลิกและย้อนกลับหรือไม่</string>
    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="validation_req_country">เลือกรหัสประเทศ!</string>
    <string name="validation_req_phone">ใส่หมายเลขโทรศัพท์!</string>
    <string name="validation_req_phone_valid">ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง</string>
    <string name="confirm_phone">รหัสผ่านครั้งเดียวจะถูกส่งไปที่หมายเลขนี้! ดำเนินการต่อด้วยหมายเลขนี้?</string>
    <string name="edit">แก้ไข</string>
    <string name="hint_search">ค้นหา</string>
    <string name="tab_title_chat">แชท</string>
    <string name="tab_title_group">กลุ่ม</string>
    <string name="tab_title_call">โทร</string>
    <string name="delete_chat_title">ลบการแชท</string>
    <string name="delete_chat_message">ลบการแชทที่เลือกต่อไปหรือไม่</string>
    <string name="create_group">สร้างกลุ่ม</string>
    <string name="done">DONE</string>
    <string name="hint_group_name">ชื่อกลุ่ม</string>
    <string name="group_info">ข้อมูลกลุ่ม</string>
    <string name="short_description_of_group">คำอธิบายสั้น ๆ ของกลุ่ม!</string>
    <string name="participants_0">ผู้เข้าร่วม (0)</string>
    <string name="add_more">+ เพิ่มมากขึ้น</string>
    <string name="get_image_title">รับภาพจาก</string>
    <string name="get_image_camera">กล้อง</string>
    <string name="get_image_gallery">เฉลียง</string>
    <string name="validation_req_participant">ไม่ได้เลือกผู้เข้าร่วม</string>
    <string name="validation_req_name">ชื่อผู้ใช้ต้องไม่ว่างเปล่า</string>
    <string name="validation_req_description">ให้คำอธิบายสั้น ๆ แก่กลุ่มนี้</string>
    <string name="err_upload_image">ไม่สามารถอัพโหลดภาพ</string>
    <string name="group_created">สร้างกลุ่มแล้ว</string>
    <string name="error_request">ไม่สามารถดำเนินการตามคำขอได้ในขณะนี้</string>
    <string name="back">กลับ</string>
    <string name="your_name">ใส่ชื่อของคุณ</string>
    <string name="share_app">แชร์แอพ</string>
    <string name="rate_app">ให้คะแนนแอพ</string>
    <string name="privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="contact_us">ติดต่อเรา</string>
    <string name="logout">ออกจากระบบ</string>
    <string name="logout_title">ออกจากระบบ</string>
    <string name="logout_message">คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?</string>
    <string name="validation_req_username">ชื่อต้องไม่ว่างเปล่า</string>
    <string name="validation_req_status">สถานะต้องไม่ว่างเปล่า</string>
    <string name="updated">Updated!</string>
    <string name="type_your_message">พิมพ์ข้อความของคุณ</string>
    <string name="recording_cancelled">ยกเลิกการบันทึกแล้ว</string>
    <string name="message_copied">คัดลอกข้อความแล้ว</string>
    <string name="delete_msg_title">ลบข้อความ</string>
    <string name="delete_msg_message">ลบข้อความที่เลือกต่อไปหรือไม่</string>
    <string name="removed_from_group">คุณไม่ได้อยู่ในกลุ่มนี้อีกต่อไป</string>
    <string name="just_moment">รอสักครู่..</string>
    <string name="voice_calling">การโทรด้วยเสียง</string>
    <string name="video_calling">การโทรวิดีโอ</string>
    <string name="video_calling_in">สายวิดีโอเรียกเข้า</string>
    <string name="voice_calling_in">สายเรียกเข้า</string>
    <string name="permission_mic">แอปพลิเคชันนี้ต้องได้รับอนุญาตในการใช้ไมโครโฟนเพื่อให้ทำงานได้อย่างถูกต้อง</string>
    <string name="gave_miss">ให้คุณพลาดการรับสาย</string>
    <string name="err_upload_img">ไม่สามารถอัพโหลดภาพ</string>
    <string name="phone_number">หมายเลขโทรศัพท์</string>
    <string name="status">สถานะ</string>
    <string name="mute_notifications">ปิดเสียงการแจ้งเตือน</string>
    <string name="no_members">ไม่มีสมาชิกใหม่ที่จะเพิ่ม</string>
    <string name="add_member_title">เพิ่มสมาชิก</string>
    <string name="member_added">เพิ่มสมาชิกแล้ว</string>
    <string name="dial_permission">ในการหมุนหมายเลขอัตโนมัติคุณจำเป็นต้องได้รับอนุญาต</string>
    <string name="remove_user_title">ลบผู้ใช้</string>
    <string name="member_removed">ลบสมาชิกแล้ว</string>
    <string name="invite_short">เชิญ</string>
    <string name="name">ชื่อ</string>
    <string name="file_not_found">ไม่พบไฟล์! ไฟล์ถูกย้ายลบหรือเปลี่ยนชื่อ</string>
    <string name="empty_text_chat_list">การแชทของคุณปรากฏที่นี่ เริ่มแชทโดยเลือกผู้ใช้</string>
    <string name="empty_group_chat_list">Yการแชทกลุ่มของเราปรากฏที่นี่ เริ่มแชทโดยเลือกกลุ่ม</string>
    <string name="empty_log_call_list">บันทึกการโทรของคุณจะปรากฏที่นี่ เริ่มต้นด้วยการเลือกผู้ใช้</string>
    <string name="empty_contact_list_for_group">คุณไม่มีเพื่อนเพียงพอที่จะอยู่ในกลุ่ม</string>
    <string name="otp_sending_msg">ไปยังหมายเลขโทรศัพท์ของคุณ</string>
    <string name="error_detail">บางอย่างผิดพลาด</string>
    <string name="otp_sent">โปรดพิมพ์รหัสยืนยันที่ส่งถึง</string>
    <string name="slide_cancel">(เลื่อนไปทางซ้ายเพื่อยกเลิก)</string>
    <string name="invitation_group">เฮ้ฉันเชิญคุณเข้าร่วมกลุ่มใหม่นี้</string>
    <string name="add_member_message">คุณแน่ใจหรือว่าต้องการเพิ่มสมาชิกในกลุ่มนี้?</string>
    <string name="remove_user_message">คุณแน่ใจหรือว่าต้องการลบ</string>
    <string name="remove_myself_message">คุณแน่ใจหรือว่าต้องการลบตัวคุณเอง?</string>
    <string name="member_count">สมาชิก)</string>
    <string name="participants_count">ผู้เข้าร่วม</string>
    <string name="selected_count">เลือก</string>
    <string name="group_participants_error">ไม่สามารถโหลดสมาชิกกลุ่มทั้งหมด โปรดรีเฟรชผู้ใช้ของคุณจากนั้นตรวจสอบอีกครั้ง</string>
    <string name="uploading">อัปโหลด</string>
    <string name="upload_fail">การอัปโหลดล้มเหลว</string>
    <string name="up_and_send">อัพโหลดและส่ง</string>
    <string name="hey_there">สวัสดี! ฉันใช้</string>
    <string name="download_now">ดาวน์โหลดเดี๋ยวนี้</string>
    <string name="setup_profile_msg">ให้ตั้งค่าพื้นฐานโปรไฟล์ของคุณก่อน</string>
    <string name="you">คุณ</string>
    <string name="changed_group_image">ภาพกลุ่มที่เปลี่ยนแปลง</string>
    <string name="changed_group_name">เปลี่ยนชื่อกลุ่มแล้ว</string>
    <string name="changed_group_status">สถานะกลุ่มเปลี่ยนไป</string>
    <string name="added">ที่เพิ่ม</string>
    <string name="removed">ลบออก</string>
    <string name="leave_group">ออกจากกลุ่ม</string>
    <string name="downloading">ดาวน์โหลด</string>
    <string name="all_set">ทุกชุด</string>
    <string name="left_group">ออกจากกลุ่ม</string>
    <string name="hold_record">กดค้างเพื่อบันทึก</string>
    <string name="file_na">ไฟล์ไม่พร้อมใช้งาน</string>
    <string name="enter_your_status">ป้อนสถานะของคุณ</string>
    <string name="missed">ที่ไม่ได้รับ</string>
    <string name="incoming">ขาเข้า</string>
    <string name="outgoing">ขาออก</string>
    <string name="close">ปิด</string>
    <string name="add_to_contact">เพิ่มไปยังผู้ติดต่อ</string>
    <string name="add_member">เพิ่มสมาชิก</string>
    <string name="forward_message">ส่งต่อข้อความ</string>
    <string name="forward_to">ส่งต่อไปยัง:</string>
    <string name="sinch_start_error">บริการยังไม่เริ่ม ลองหยุดบริการแล้วเริ่มอีกครั้งก่อนโทรออก</string>
    <string name="audio">เสียง</string>
    <string name="video">วีดีโอ</string>
    <string name="contact">ติดต่อ</string>
    <string name="document">เอกสาร</string>
    <string name="image">ภาพ</string>
    <string name="location">ที่ตั้ง</string>
    <string name="none_text">ข้อความ</string>
    <string name="none_typing">การพิมพ์</string>
    <string name="recording">การบันทึก</string>
    <string name="notification">การแจ้งเตือน</string>
    <string name="none">ไม่มี</string>
    <string name="invite_to">เชิญไปที่</string>
    <string name="update">ปรับปรุง</string>
    <string name="voice_message">ข้อความเสียง</string>
    <string name="no_media">ไม่มีสื่อที่จะแสดงที่นี่</string>
    <string name="buy_app">ซื้อแอพนี้</string>
    <string name="permission_contact_title">การอนุญาตให้อ่านรายชื่อติดต่อ</string>
    <string name="permission_contact_message">ในการเชื่อมต่อกับผู้ติดต่อของคุณเพื่อส่งและรับข้อความได้อย่างง่ายดายกรุณาอนุญาตให้เข้าถึงผู้ติดต่อของคุณเพื่อให้เราสามารถค้นหาว่ามีใครบ้างจากผู้ติดต่อของคุณพร้อมที่จะสนทนากับคุณ หมายเหตุเราจะไม่บันทึกหรือแชร์รายชื่อผู้ติดต่อของคุณกับใคร</string>
    <string name="okay">ตกลง</string>
    <string name="not_now">ไม่ใช่ตอนนี้</string>
</resources>
